<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Referência à classe Nome</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nome.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_nome-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Nome</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena um nome.  
 <a href="class_nome.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_nome_8h_source.html">Nome.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a500b022728cd437dd749bfe625a26a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a500b022728cd437dd749bfe625a26a4d">Nome</a> ()</td></tr>
<tr class="memdesc:a500b022728cd437dd749bfe625a26a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default.  <a href="class_nome.html#a500b022728cd437dd749bfe625a26a4d">Mais...</a><br /></td></tr>
<tr class="separator:a500b022728cd437dd749bfe625a26a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1286afeeafed7a30af95d258f02318a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a1286afeeafed7a30af95d258f02318a6">Nome</a> (std::string)</td></tr>
<tr class="memdesc:a1286afeeafed7a30af95d258f02318a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a classe com valor nome..  <a href="class_nome.html#a1286afeeafed7a30af95d258f02318a6">Mais...</a><br /></td></tr>
<tr class="separator:a1286afeeafed7a30af95d258f02318a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7228b0ad762740bf7e05707b86a778af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a7228b0ad762740bf7e05707b86a778af">setNome</a> (std::string)</td></tr>
<tr class="memdesc:a7228b0ad762740bf7e05707b86a778af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve valor no atributo nome, se o valor for válido.  <a href="class_nome.html#a7228b0ad762740bf7e05707b86a778af">Mais...</a><br /></td></tr>
<tr class="separator:a7228b0ad762740bf7e05707b86a778af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf79d4d5c223cf2bb3ddb2dae57ced9f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#acf79d4d5c223cf2bb3ddb2dae57ced9f">getNome</a> ()</td></tr>
<tr class="memdesc:acf79d4d5c223cf2bb3ddb2dae57ced9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê atributo nome.  <a href="class_nome.html#acf79d4d5c223cf2bb3ddb2dae57ced9f">Mais...</a><br /></td></tr>
<tr class="separator:acf79d4d5c223cf2bb3ddb2dae57ced9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazena um nome. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a500b022728cd437dd749bfe625a26a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500b022728cd437dd749bfe625a26a4d">&#9670;&nbsp;</a></span>Nome() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nome::Nome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor default. </p>
<p>Inicializa o nome com string vazia. </p>

</div>
</div>
<a id="a1286afeeafed7a30af95d258f02318a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1286afeeafed7a30af95d258f02318a6">&#9670;&nbsp;</a></span>Nome() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nome::Nome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a classe com valor nome.. </p>
<p>Para ser válido, o valor nome deve ser um texto composto por 5 a 30 caracteres onde cada caracter pode ser letra (A-Z ou a-z) ou espaço, conter pelo menos 5 letras, não conter espaços em sequência e primeira letra de cada termo deve ser letra maiúscula. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>String a ser escrita no atributo nome. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>se nome estiver fora dos critérios especificados. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="acf79d4d5c223cf2bb3ddb2dae57ced9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf79d4d5c223cf2bb3ddb2dae57ced9f">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Nome::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê atributo nome. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna string com valor armazenado em nome. </dd></dl>

</div>
</div>
<a id="a7228b0ad762740bf7e05707b86a778af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7228b0ad762740bf7e05707b86a778af">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nome::setNome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve valor no atributo nome, se o valor for válido. </p>
<p>Para ser válido, o valor nome deve ser um texto composto por 5 a 30 caracteres onde cada caracter pode ser letra (A-Z ou a-z) ou espaço, conter pelo menos 5 letras, não conter espaços em sequência e primeira letra de cada termo deve ser letra maiúscula. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>String a ser escrita no atributo nome. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>se nome estiver fora dos critérios especificados. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nome.html">Nome</a></li>
    <li class="footer">Gerado em Segunda, 28 de Setembro de 2020 18:06:56 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
