<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Referência à classe Taxa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_taxa.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_taxa-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Taxa</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena uma taxa.  
 <a href="class_taxa.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_taxa_8h_source.html">Taxa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a95180249365957f7735fb4467fe2f0db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taxa.html#a95180249365957f7735fb4467fe2f0db">Taxa</a> ()</td></tr>
<tr class="memdesc:a95180249365957f7735fb4467fe2f0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default.  <a href="class_taxa.html#a95180249365957f7735fb4467fe2f0db">Mais...</a><br /></td></tr>
<tr class="separator:a95180249365957f7735fb4467fe2f0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8a07de5cd1f77fc55d66a0877a90f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taxa.html#a8f8a07de5cd1f77fc55d66a0877a90f3">Taxa</a> (float)</td></tr>
<tr class="memdesc:a8f8a07de5cd1f77fc55d66a0877a90f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a classe com valor taxa.  <a href="class_taxa.html#a8f8a07de5cd1f77fc55d66a0877a90f3">Mais...</a><br /></td></tr>
<tr class="separator:a8f8a07de5cd1f77fc55d66a0877a90f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb527c8ea496932320c574bd41457aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taxa.html#a1eb527c8ea496932320c574bd41457aa">setTaxa</a> (float)</td></tr>
<tr class="memdesc:a1eb527c8ea496932320c574bd41457aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve valor no atributo taxa, se o valor for válido.  <a href="class_taxa.html#a1eb527c8ea496932320c574bd41457aa">Mais...</a><br /></td></tr>
<tr class="separator:a1eb527c8ea496932320c574bd41457aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9bb0f35c7b515451881e347d7cada5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taxa.html#a2e9bb0f35c7b515451881e347d7cada5">getTaxa</a> ()</td></tr>
<tr class="memdesc:a2e9bb0f35c7b515451881e347d7cada5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê atributo taxa.  <a href="class_taxa.html#a2e9bb0f35c7b515451881e347d7cada5">Mais...</a><br /></td></tr>
<tr class="separator:a2e9bb0f35c7b515451881e347d7cada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazena uma taxa. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a95180249365957f7735fb4467fe2f0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95180249365957f7735fb4467fe2f0db">&#9670;&nbsp;</a></span>Taxa() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Taxa::Taxa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor default. </p>
<p>Inicializa o atributo taxa com 0. </p>

</div>
</div>
<a id="a8f8a07de5cd1f77fc55d66a0877a90f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8a07de5cd1f77fc55d66a0877a90f3">&#9670;&nbsp;</a></span>Taxa() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Taxa::Taxa </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>taxa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a classe com valor taxa. </p>
<p>Para se válida, a taxa deve estar na faixa de 0 a 200 (% ao ano). </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">taxa</td><td>Ponto flutuante a ser escrito no atributo taxa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>se taxa não estiver na faixa especificada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a2e9bb0f35c7b515451881e347d7cada5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9bb0f35c7b515451881e347d7cada5">&#9670;&nbsp;</a></span>getTaxa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Taxa::getTaxa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê atributo taxa. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna ponto flutuante com valor armazenado em taxa. </dd></dl>

</div>
</div>
<a id="a1eb527c8ea496932320c574bd41457aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb527c8ea496932320c574bd41457aa">&#9670;&nbsp;</a></span>setTaxa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taxa::setTaxa </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>taxa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve valor no atributo taxa, se o valor for válido. </p>
<p>Para se válida, a taxa deve estar na faixa de 0 a 200 (% ao ano). </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">taxa</td><td>Ponto flutuante a ser escrito no atributo taxa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>se taxa não estiver na faixa especificada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_taxa.html">Taxa</a></li>
    <li class="footer">Gerado em Segunda, 28 de Setembro de 2020 18:06:56 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
