<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Referência à classe Numero</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_numero.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_numero-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Numero</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena o número de conta.  
 <a href="class_numero.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_numero_8h_source.html">Numero.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab065dd444840a95371b1d7fdc7fbd491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero.html#ab065dd444840a95371b1d7fdc7fbd491">Numero</a> ()</td></tr>
<tr class="memdesc:ab065dd444840a95371b1d7fdc7fbd491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default.  <a href="class_numero.html#ab065dd444840a95371b1d7fdc7fbd491">Mais...</a><br /></td></tr>
<tr class="separator:ab065dd444840a95371b1d7fdc7fbd491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff148d0d954689c633b98e6e0298bfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero.html#afff148d0d954689c633b98e6e0298bfc">Numero</a> (std::string)</td></tr>
<tr class="memdesc:afff148d0d954689c633b98e6e0298bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a classe com valor numero.  <a href="class_numero.html#afff148d0d954689c633b98e6e0298bfc">Mais...</a><br /></td></tr>
<tr class="separator:afff148d0d954689c633b98e6e0298bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89162510a0a9f1134f5d77b8d517ef87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero.html#a89162510a0a9f1134f5d77b8d517ef87">setNumero</a> (std::string)</td></tr>
<tr class="memdesc:a89162510a0a9f1134f5d77b8d517ef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em numero, se válido.  <a href="class_numero.html#a89162510a0a9f1134f5d77b8d517ef87">Mais...</a><br /></td></tr>
<tr class="separator:a89162510a0a9f1134f5d77b8d517ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b455d621fd4d89bde0d5a442aeb1cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero.html#a44b455d621fd4d89bde0d5a442aeb1cc">getNumero</a> ()</td></tr>
<tr class="memdesc:a44b455d621fd4d89bde0d5a442aeb1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em numero.  <a href="class_numero.html#a44b455d621fd4d89bde0d5a442aeb1cc">Mais...</a><br /></td></tr>
<tr class="separator:a44b455d621fd4d89bde0d5a442aeb1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazena o número de conta. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ab065dd444840a95371b1d7fdc7fbd491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab065dd444840a95371b1d7fdc7fbd491">&#9670;&nbsp;</a></span>Numero() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Numero::Numero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor default. </p>
<p>Inicializa o atributo numero com a string vazia. </p>

</div>
</div>
<a id="afff148d0d954689c633b98e6e0298bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff148d0d954689c633b98e6e0298bfc">&#9670;&nbsp;</a></span>Numero() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Numero::Numero </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a classe com valor numero. </p>
<p>Para ser válido, o numero fornecido deve estar no formato XXXXXX-Y onde cada X é dígito (0 – 9) e Y é dígito verificador calculado por meio de algoritmo apropriado. </p><div class="image">
<img src="eq_numero.jpg" alt=""/>
</div>
 <dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>String a ser escrita no atributo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Se valor passado não for válido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a44b455d621fd4d89bde0d5a442aeb1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b455d621fd4d89bde0d5a442aeb1cc">&#9670;&nbsp;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Numero::getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em numero. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna string com valor armazenado em numero. </dd></dl>

</div>
</div>
<a id="a89162510a0a9f1134f5d77b8d517ef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89162510a0a9f1134f5d77b8d517ef87">&#9670;&nbsp;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Numero::setNumero </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escrita do valor em numero, se válido. </p>
<p>Para ser válido, o numero fornecido deve estar no formato XXXXXX-Y onde cada X é dígito (0 – 9) e Y é dígito verificador calculado por meio de algoritmo apropriado. </p><div class="image">
<img src="eq_numero.jpg" alt=""/>
</div>
 <dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>String a ser escrita no atributo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Se valor passado não for válido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_numero.html">Numero</a></li>
    <li class="footer">Gerado em Segunda, 28 de Setembro de 2020 18:06:56 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
