<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Referência à classe Emissor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_emissor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_emissor-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Emissor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena o emissor de produto de investimento.  
 <a href="class_emissor.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_emissor_8h_source.html">Emissor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a299899b4f9d89b0cfada26410c9d758b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emissor.html#a299899b4f9d89b0cfada26410c9d758b">Emissor</a> ()</td></tr>
<tr class="memdesc:a299899b4f9d89b0cfada26410c9d758b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default.  <a href="class_emissor.html#a299899b4f9d89b0cfada26410c9d758b">Mais...</a><br /></td></tr>
<tr class="separator:a299899b4f9d89b0cfada26410c9d758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04639641eb48488d742182f021ace36c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emissor.html#a04639641eb48488d742182f021ace36c">Emissor</a> (std::string)</td></tr>
<tr class="memdesc:a04639641eb48488d742182f021ace36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa emmissor com um valor.  <a href="class_emissor.html#a04639641eb48488d742182f021ace36c">Mais...</a><br /></td></tr>
<tr class="separator:a04639641eb48488d742182f021ace36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0670f588033dde882cdaf5e2b89a69ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emissor.html#a0670f588033dde882cdaf5e2b89a69ff">setEmissor</a> (std::string)</td></tr>
<tr class="memdesc:a0670f588033dde882cdaf5e2b89a69ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em emissor, se válido.  <a href="class_emissor.html#a0670f588033dde882cdaf5e2b89a69ff">Mais...</a><br /></td></tr>
<tr class="separator:a0670f588033dde882cdaf5e2b89a69ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af620868335d4cee57456ab04d0500425"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emissor.html#af620868335d4cee57456ab04d0500425">getEmissor</a> ()</td></tr>
<tr class="memdesc:af620868335d4cee57456ab04d0500425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em emissor.  <a href="class_emissor.html#af620868335d4cee57456ab04d0500425">Mais...</a><br /></td></tr>
<tr class="separator:af620868335d4cee57456ab04d0500425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazena o emissor de produto de investimento. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a299899b4f9d89b0cfada26410c9d758b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299899b4f9d89b0cfada26410c9d758b">&#9670;&nbsp;</a></span>Emissor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emissor::Emissor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor default. </p>
<p>Inicializa o atributo emissor como string vazia. </p>

</div>
</div>
<a id="a04639641eb48488d742182f021ace36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04639641eb48488d742182f021ace36c">&#9670;&nbsp;</a></span>Emissor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emissor::Emissor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>emissor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa emmissor com um valor. </p>
<p>Para ser válido, o emissor fornecido deve possuir de 5 a 30 caracteres. Cada caracter pode ser letra (A-Z ou a-z), dígito (0 –9), caracter "-", ponto ou espaço. Apenas letras e dígitos podem estar em sequência. Em termo cujo primeiro caracter é letra, a letra deve ser maiúscula. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>String a ser escrita no atributo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Se valor passado não for válido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="af620868335d4cee57456ab04d0500425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af620868335d4cee57456ab04d0500425">&#9670;&nbsp;</a></span>getEmissor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Emissor::getEmissor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em emissor. </p>
<dl class="section return"><dt>Retorna</dt><dd>emissor Retorna string com valor armazenado em emmissor. </dd></dl>

</div>
</div>
<a id="a0670f588033dde882cdaf5e2b89a69ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0670f588033dde882cdaf5e2b89a69ff">&#9670;&nbsp;</a></span>setEmissor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Emissor::setEmissor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>emissor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escrita do valor em emissor, se válido. </p>
<p>Para ser válido, o emissor fornecido deve possuir de 5 a 30 caracteres. Cada caracter pode ser letra (A-Z ou a-z), dígito (0 –9), caracter "-", ponto ou espaço. Apenas letras e dígitos podem estar em sequência. Em termo cujo primeiro caracter é letra, a letra deve ser maiúscula. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>String a ser escrita no atributo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Se valor passado não for válido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_emissor.html">Emissor</a></li>
    <li class="footer">Gerado em Segunda, 28 de Setembro de 2020 18:06:56 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
