<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CEP()
: <a class="el" href="class_c_e_p.html#a3f399f92a3d3e1e00d9711ae659d83d4">CEP</a>
</li>
<li>Classe()
: <a class="el" href="class_classe.html#a707a7d41c73e8b7981ed6413fc3989fd">Classe</a>
</li>
<li>CodigoDeAgencia()
: <a class="el" href="class_codigo_de_agencia.html#a71874566c3057e281bacb41032e0dd9b">CodigoDeAgencia</a>
</li>
<li>CodigoDeAplicacao()
: <a class="el" href="class_codigo_de_aplicacao.html#a7076b75b3c7b95b49869b033851d69d4">CodigoDeAplicacao</a>
</li>
<li>CodigoDeBanco()
: <a class="el" href="class_codigo_de_banco.html#aebc998705d7d4f720c74ae33a57281e6">CodigoDeBanco</a>
</li>
<li>CodigoDeProduto()
: <a class="el" href="class_codigo_de_produto.html#a5d00db775c344644cb005e14a9d381b2">CodigoDeProduto</a>
</li>
<li>CPF()
: <a class="el" href="class_c_p_f.html#a1bf36231dd7d0e07194da539c8f539b7">CPF</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Emissor()
: <a class="el" href="class_emissor.html#a299899b4f9d89b0cfada26410c9d758b">Emissor</a>
</li>
<li>Endereco()
: <a class="el" href="class_endereco.html#a1bb2df2319912c102821c133485bec0a">Endereco</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBanco()
: <a class="el" href="class_codigo_de_banco.html#ae9528bc15b56bb8eb7e65637721e7544">CodigoDeBanco</a>
</li>
<li>getCEP()
: <a class="el" href="class_c_e_p.html#a67fb4f8d4e1496e4ad46b7ae50bbb737">CEP</a>
</li>
<li>getCidade()
: <a class="el" href="class_c_e_p.html#a5470bb91859bfe048ea07956a03ddbfd">CEP</a>
</li>
<li>getClasse()
: <a class="el" href="class_classe.html#abe6717c2d1026cefce10aafa24451037">Classe</a>
</li>
<li>getCodigoDeAgencia()
: <a class="el" href="class_codigo_de_agencia.html#a224263c1fd965140cc440531adcac8ef">CodigoDeAgencia</a>
</li>
<li>getCodigoDeAplicacao()
: <a class="el" href="class_codigo_de_aplicacao.html#adec75f9443eb8b23ac69cd31670b4fab">CodigoDeAplicacao</a>
</li>
<li>getCodigoDeBanco()
: <a class="el" href="class_codigo_de_banco.html#a90fa74450bd1971519094b0d0fc54b73">CodigoDeBanco</a>
</li>
<li>getCodigoDeProduto()
: <a class="el" href="class_codigo_de_produto.html#ac524201194216e7a13eb7339667c9d38">CodigoDeProduto</a>
</li>
<li>getCPF()
: <a class="el" href="class_c_p_f.html#afdfa2c340d8fd076fc74a7070b4a8af7">CPF</a>
</li>
<li>getData()
: <a class="el" href="class_data.html#a76ac4ac268da92dc15f7e69e8601b2ae">Data</a>
</li>
<li>getEmissor()
: <a class="el" href="class_emissor.html#af620868335d4cee57456ab04d0500425">Emissor</a>
</li>
<li>getEndereco()
: <a class="el" href="class_endereco.html#a91ee1b5d83bed079808f0239145ceba5">Endereco</a>
</li>
<li>getHorario()
: <a class="el" href="class_horario.html#a93d8ace6915ac2103fc4e8ac31d45867">Horario</a>
</li>
<li>getNome()
: <a class="el" href="class_nome.html#acf79d4d5c223cf2bb3ddb2dae57ced9f">Nome</a>
</li>
<li>getNumero()
: <a class="el" href="class_numero.html#a44b455d621fd4d89bde0d5a442aeb1cc">Numero</a>
</li>
<li>getPrazo()
: <a class="el" href="class_prazo.html#a46fb711854724a89cc7775596937ec63">Prazo</a>
</li>
<li>getSenha()
: <a class="el" href="class_senha.html#a766f97ce6f851cd1c3939f270351c2d5">Senha</a>
</li>
<li>getTaxa()
: <a class="el" href="class_taxa.html#a2e9bb0f35c7b515451881e347d7cada5">Taxa</a>
</li>
<li>getValorDeAplicacao()
: <a class="el" href="class_valor_de_aplicacao.html#a41baa6ddcae01a493fe68d921651aa0e">ValorDeAplicacao</a>
</li>
<li>getValorMinimo()
: <a class="el" href="class_valor_minimo.html#ab3bbbe73b19fffe2065c18f0e427cfca">ValorMinimo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Horario()
: <a class="el" href="class_horario.html#a46801f79049e424c1a520838c33397b2">Horario</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nome()
: <a class="el" href="class_nome.html#a500b022728cd437dd749bfe625a26a4d">Nome</a>
</li>
<li>Numero()
: <a class="el" href="class_numero.html#ab065dd444840a95371b1d7fdc7fbd491">Numero</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Prazo()
: <a class="el" href="class_prazo.html#a224ddc6d0975f4d9585f1581069bb307">Prazo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Senha()
: <a class="el" href="class_senha.html#ade5ef5c7f37a1dd7a3bea575fb745a46">Senha</a>
</li>
<li>setCEP()
: <a class="el" href="class_c_e_p.html#a29e23e0ed6bc4d7c55551e748b2e9a8d">CEP</a>
</li>
<li>setClasse()
: <a class="el" href="class_classe.html#a9ffdc5ca56ffb487fa62c6527dc19c6a">Classe</a>
</li>
<li>setCodigoDeAgencia()
: <a class="el" href="class_codigo_de_agencia.html#a0a88537182fb7354129babcfe2cb5fb3">CodigoDeAgencia</a>
</li>
<li>setCodigoDeAplicacao()
: <a class="el" href="class_codigo_de_aplicacao.html#af7c6782514b56d12431dd40f8dc0552d">CodigoDeAplicacao</a>
</li>
<li>setCodigoDeBanco()
: <a class="el" href="class_codigo_de_banco.html#abeb3f9291821c009d0b5fca1e5f8e30a">CodigoDeBanco</a>
</li>
<li>setCodigoDeProduto()
: <a class="el" href="class_codigo_de_produto.html#a4d56d91347381e3043132cd518e5a197">CodigoDeProduto</a>
</li>
<li>setCPF()
: <a class="el" href="class_c_p_f.html#a88db338f81098d8ec1cf3683455a70a2">CPF</a>
</li>
<li>setData()
: <a class="el" href="class_data.html#afe290f1411527568a08ede019a047694">Data</a>
</li>
<li>setEmissor()
: <a class="el" href="class_emissor.html#a0670f588033dde882cdaf5e2b89a69ff">Emissor</a>
</li>
<li>setEndereco()
: <a class="el" href="class_endereco.html#a7b5cf5a4cb1fdb096eeede8dfd11ecf3">Endereco</a>
</li>
<li>setHorario()
: <a class="el" href="class_horario.html#a2daf084639f09a871b27c76705d58a18">Horario</a>
</li>
<li>setNome()
: <a class="el" href="class_nome.html#a7228b0ad762740bf7e05707b86a778af">Nome</a>
</li>
<li>setNumero()
: <a class="el" href="class_numero.html#a89162510a0a9f1134f5d77b8d517ef87">Numero</a>
</li>
<li>setPrazo()
: <a class="el" href="class_prazo.html#aa3334052b8be3af3a2b63415f8b25024">Prazo</a>
</li>
<li>setSenha()
: <a class="el" href="class_senha.html#aaadb76fb4d61a0db2766efc3dfbc6a19">Senha</a>
</li>
<li>setTaxa()
: <a class="el" href="class_taxa.html#a1eb527c8ea496932320c574bd41457aa">Taxa</a>
</li>
<li>setValorDeAplicacao()
: <a class="el" href="class_valor_de_aplicacao.html#a9a05dbed94b2512b2105a9eb5c56e3fc">ValorDeAplicacao</a>
</li>
<li>setValorMinimo()
: <a class="el" href="class_valor_minimo.html#a32cdd3e367980f26b8fb8067018eabfa">ValorMinimo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Taxa()
: <a class="el" href="class_taxa.html#a95180249365957f7735fb4467fe2f0db">Taxa</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValorDeAplicacao()
: <a class="el" href="class_valor_de_aplicacao.html#a743498a260f24a43687b0b63e397d1da">ValorDeAplicacao</a>
</li>
<li>ValorMinimo()
: <a class="el" href="class_valor_minimo.html#ae320a337dc410a8950308f9398b0d3f5">ValorMinimo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Segunda, 28 de Setembro de 2020 18:06:56 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
