<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Documentação de Plataforma de Investimentos (Parte 1)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Documentação de Plataforma de Investimentos (Parte 1) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Lívia Gomes Costa Fonseca - 16/0034078 </dd>
<dd>
Natalia Oliveira Borges - 16/0015863</dd></dl>
<p>Essa documentação é referente à primeira parte de um projeto de plataforma de investimentos que engloba implementação, teste e documentação das classes de domínios:</p><ul>
<li><a class="el" href="class_c_e_p.html" title="Armazena um cep e sua cidade correspondente.">CEP</a></li>
<li><a class="el" href="class_classe.html" title="Armazena a classe do produto de investimento.">Classe</a></li>
<li><a class="el" href="class_codigo_de_agencia.html" title="Armazena o código de agência.">CodigoDeAgencia</a></li>
<li><a class="el" href="class_codigo_de_banco.html" title="Armazena o código de Banco e seu respectivo Banco.">CodigoDeBanco</a></li>
<li><a class="el" href="class_codigo_de_produto.html" title="Armazena o código de produto.">CodigoDeProduto</a></li>
<li><a class="el" href="class_c_p_f.html" title="Armazena um cpf.">CPF</a></li>
<li><a class="el" href="class_data.html" title="Armazena a data em dia, mês e ano.">Data</a></li>
<li><a class="el" href="class_emissor.html" title="Armazena o emissor de produto de investimento.">Emissor</a></li>
<li><a class="el" href="class_endereco.html" title="Armazena um endereço.">Endereco</a></li>
<li><a class="el" href="class_horario.html" title="Armazena um horário.">Horario</a></li>
<li><a class="el" href="class_nome.html" title="Armazena um nome.">Nome</a></li>
<li><a class="el" href="class_numero.html" title="Armazena o número de conta.">Numero</a></li>
<li><a class="el" href="class_prazo.html" title="Armazena um prazo.">Prazo</a></li>
<li><a class="el" href="class_senha.html" title="Armazena uma senha.">Senha</a></li>
<li><a class="el" href="class_taxa.html" title="Armazena uma taxa.">Taxa</a></li>
<li><a class="el" href="class_valor_de_aplicacao.html" title="Armazena um valor para aplicação.">ValorDeAplicacao</a></li>
<li><a class="el" href="class_valor_minimo.html" title="Armazena um valor mínimo de aplicação.">ValorMinimo</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Segunda, 28 de Setembro de 2020 18:06:56 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
