<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Código-Fonte de CodigoDeBanco.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_codigo_de_banco_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CodigoDeBanco.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_codigo_de_banco_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CODIGODEBANCO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CODIGODEBANCO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* @file CodigoDeBanco.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* @author Lívia Gomes Costa Fonseca</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* @author Natalia Oliveira Borges</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Esse arquivo contém a implementação da classe de domínio Código de Banco. Essa classe armazena o atributo codigo no formato</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* de uma string.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* @brief Armazena o código de Banco e seu respectivo Banco.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_codigo_de_banco.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_de_banco.html">CodigoDeBanco</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        * @brief Construtor default.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        * @details Inicializa o atributo codigo como string vazia.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_codigo_de_banco.html#aebc998705d7d4f720c74ae33a57281e6">   27</a></span>&#160;        <a class="code" href="class_codigo_de_banco.html#aebc998705d7d4f720c74ae33a57281e6">CodigoDeBanco</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        * @brief Construtor que inicializa codigo com um valor.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        * @details Para ser válido, o código fornecido deve corresponder ao código dos cinco maiores bancos</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        *          brasilieros, são eles: &quot;Banco Itau Unibanco&quot;, &quot;Banco do Brasil&quot;, &quot;Banco Bradesco&quot;,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        *          &quot;Caixa Economica Federal&quot; e &quot;Banco Santander&quot;.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        *          Seus respectivos códigos são: &quot;341&quot;, &quot;001&quot;, &quot;237&quot;, &quot;104&quot; e &quot;033&quot;.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        * @param codigo String a ser escrita no atributo.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        * @throw invalid_argument Se valor passado não for válido.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_codigo_de_banco.html#a09bce2de9e5bf69ee61c7e9f8d63e075">   38</a></span>&#160;        <a class="code" href="class_codigo_de_banco.html#a09bce2de9e5bf69ee61c7e9f8d63e075">CodigoDeBanco</a>(std::string);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        * @brief Escrita do valor em codigo, se válido.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        * @details Para ser válido, o código fornecido deve corresponder ao código dos cinco maiores bancos</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        *          brasilieros, são eles: &quot;Banco Itau Unibanco&quot;, &quot;Banco do Brasil&quot;, &quot;Banco Bradesco&quot;,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        *          &quot;Caixa Economica Federal&quot; e &quot;Banco Santander&quot;.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        *          Seus respectivos códigos são: &quot;341&quot;, &quot;001&quot;, &quot;237&quot;, &quot;104&quot; e &quot;033&quot;.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        * @param codigo String a ser escrita no atributo.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        * @throw invalid_argument Se valor passado não for válido.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_codigo_de_banco.html#abeb3f9291821c009d0b5fca1e5f8e30a">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_codigo_de_banco.html#abeb3f9291821c009d0b5fca1e5f8e30a">setCodigoDeBanco</a>(std::string);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em codigo.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        * @return codigo Retorna string com valor armazenado em codigo.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_codigo_de_banco.html#a90fa74450bd1971519094b0d0fc54b73">   55</a></span>&#160;        std::string <a class="code" href="class_codigo_de_banco.html#a90fa74450bd1971519094b0d0fc54b73">getCodigoDeBanco</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        * @brief Leitura do valor de banco correspondenete ao código armazenado.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        * @return banco Retorna string com valor correspondente ao banco.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_codigo_de_banco.html#ae9528bc15b56bb8eb7e65637721e7544">   61</a></span>&#160;        std::string <a class="code" href="class_codigo_de_banco.html#ae9528bc15b56bb8eb7e65637721e7544">getBanco</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::string codigo;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        * @brief Verifica se o código é válido.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        * @details Verifica se o código fornecido corresponde a um dos cinco maiores bancos brasileiros.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        * @param codigo Código a ser verificado.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        * @throw invalid_argument Se valor passado não for válido.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> valida(std::string);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // CODIGODEBANCO_H</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_codigo_de_banco_html_ae9528bc15b56bb8eb7e65637721e7544"><div class="ttname"><a href="class_codigo_de_banco.html#ae9528bc15b56bb8eb7e65637721e7544">CodigoDeBanco::getBanco</a></div><div class="ttdeci">std::string getBanco()</div><div class="ttdoc">Leitura do valor de banco correspondenete ao código armazenado.</div></div>
<div class="ttc" id="aclass_codigo_de_banco_html"><div class="ttname"><a href="class_codigo_de_banco.html">CodigoDeBanco</a></div><div class="ttdoc">Armazena o código de Banco e seu respectivo Banco.</div><div class="ttdef"><b>Definition:</b> CodigoDeBanco.h:21</div></div>
<div class="ttc" id="aclass_codigo_de_banco_html_aebc998705d7d4f720c74ae33a57281e6"><div class="ttname"><a href="class_codigo_de_banco.html#aebc998705d7d4f720c74ae33a57281e6">CodigoDeBanco::CodigoDeBanco</a></div><div class="ttdeci">CodigoDeBanco()</div><div class="ttdoc">Construtor default.</div></div>
<div class="ttc" id="aclass_codigo_de_banco_html_a09bce2de9e5bf69ee61c7e9f8d63e075"><div class="ttname"><a href="class_codigo_de_banco.html#a09bce2de9e5bf69ee61c7e9f8d63e075">CodigoDeBanco::CodigoDeBanco</a></div><div class="ttdeci">CodigoDeBanco(std::string)</div><div class="ttdoc">Construtor que inicializa codigo com um valor.</div></div>
<div class="ttc" id="aclass_codigo_de_banco_html_abeb3f9291821c009d0b5fca1e5f8e30a"><div class="ttname"><a href="class_codigo_de_banco.html#abeb3f9291821c009d0b5fca1e5f8e30a">CodigoDeBanco::setCodigoDeBanco</a></div><div class="ttdeci">void setCodigoDeBanco(std::string)</div><div class="ttdoc">Escrita do valor em codigo, se válido.</div></div>
<div class="ttc" id="aclass_codigo_de_banco_html_a90fa74450bd1971519094b0d0fc54b73"><div class="ttname"><a href="class_codigo_de_banco.html#a90fa74450bd1971519094b0d0fc54b73">CodigoDeBanco::getCodigoDeBanco</a></div><div class="ttdeci">std::string getCodigoDeBanco()</div><div class="ttdoc">Leitura do valor armazenado em codigo.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_22482870b450f3a092f5a4a44a0ba886.html">Dominios</a></li><li class="navelem"><a class="el" href="_codigo_de_banco_8h.html">CodigoDeBanco.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 19:12:57 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
