<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Código-Fonte de Produto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_produto_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Produto.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PRODUTO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PRODUTO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_codigo_de_produto_8h.html">Dominios/CodigoDeProduto.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_classe_8h.html">Dominios/Classe.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_emissor_8h.html">Dominios/Emissor.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_prazo_8h.html">Dominios/Prazo.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_taxa_8h.html">Dominios/Taxa.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_data_8h.html">Dominios/Data.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_horario_8h.html">Dominios/Horario.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Dominios/ValorMinimo.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* @file Conta.h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* @author Lívia Gomes Costa Fonseca</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* @author Natalia Oliveira Borges</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Esse arquivo contém a implementação da classe de entidade Produto. Essa classe armazena as características</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* de um produto, que são: codigo, classe, emissor, prazo, taxa, vencimento, horario e valor.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* @brief Armazena uma estrutura de um produto.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* @details Armazena as características</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* de um produto, que são: codigo, classe, emissor, prazo, taxa, vencimento, horario e valor.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_produto.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_produto.html">Produto</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        * @brief Construtor default.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_produto.html#adcd5834a1f04cc42fef88bf60217b8f4">   36</a></span>&#160;        <a class="code" href="class_produto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        * @brief Destrutor default.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">   41</a></span>&#160;        <a class="code" href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        * @brief Escrita do valor em codigo.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        * @param codigo Referência para instância de CodigoDeProduto.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a306be3aa396f0ad63bf3687bc7aad691">setCodigo</a>(<a class="code" href="class_codigo_de_produto.html">CodigoDeProduto</a>&amp;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em codigo.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        * @return Instância de CodigoDeProduto.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_codigo_de_produto.html">CodigoDeProduto</a> <a class="code" href="class_produto.html#a02d13228b46d69b486239e128e39bbf3">getCodigo</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        * @brief Escrita do valor em classe.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        * @param classe Referência para instância de Classe.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#abd3dd2156af2f3cf9d84bb49a6836abe">setClasse</a>(<a class="code" href="class_classe.html">Classe</a>&amp;);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em classe.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        * @return Instância de Classe.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_classe.html">Classe</a> <a class="code" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">getClasse</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        * @brief Escrita do valor em emissor.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        * @param emissor Referência para instância de Emissor.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a5938671c43845044d5d0bf4b97390f31">setEmissor</a>(<a class="code" href="class_emissor.html">Emissor</a>&amp;);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em emissor.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        * @return Instância de Emissor.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_emissor.html">Emissor</a> <a class="code" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">getEmissor</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * @brief Escrita do valor em prazo.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * @param prazo Referência para instância de Prazo.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a60c83aba8356df5231352122b635e628">setPrazo</a>(<a class="code" href="class_prazo.html">Prazo</a>&amp;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em prazo.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        * @return Instância de Prazo.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_prazo.html">Prazo</a> <a class="code" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">getPrazo</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * @brief Escrita do valor em taxa.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * @param taxa Referência para instância de Taxa.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a9d2f480e9d526ed8fc79e70f6942593c">setTaxa</a>(<a class="code" href="class_taxa.html">Taxa</a>&amp;);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em taxa.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * @return Instância de Taxa.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_taxa.html">Taxa</a> <a class="code" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">getTaxa</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * @brief Escrita do valor em vencimento.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        * @param vencimento Referência para instância de Data.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#abbbaac27203701378cad6088f5b7eed9">setVencimento</a>(<a class="code" href="class_data.html">Data</a>&amp;);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em vencimento.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * @return Instância de Data.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_data.html">Data</a> <a class="code" href="class_produto.html#a76c026ebdfa5903d75095d313bb595dc">getVencimento</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * @brief Escrita do valor em horario.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * @param horario Referência para instância de Horario.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#af4c86b529e7e89513d5284f9a191758e">setHorario</a>(<a class="code" href="class_horario.html">Horario</a>&amp;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em horario.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * @return Instância de Horario.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_horario.html">Horario</a> <a class="code" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">getHorario</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * @brief Escrita do valor em valor.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * @param valor Referência para instância de ValorMinimo.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#acc6689e06d43f8d7cfd6e3358a270993">setValor</a>(<a class="code" href="class_valor_minimo.html">ValorMinimo</a>&amp;);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em valor.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * @return Instância de ValorMinimo.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_valor_minimo.html">ValorMinimo</a> <a class="code" href="class_produto.html#a0705e151e5aecd0ad91cdcbfb42bf92b">getValor</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_codigo_de_produto.html">CodigoDeProduto</a> codigo;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_classe.html">Classe</a> classe;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_emissor.html">Emissor</a> emissor;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_prazo.html">Prazo</a> prazo;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_taxa.html">Taxa</a> taxa;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_data.html">Data</a> vencimento;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_horario.html">Horario</a> horario;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_valor_minimo.html">ValorMinimo</a> valor;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_produto.html#a306be3aa396f0ad63bf3687bc7aad691">  152</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a306be3aa396f0ad63bf3687bc7aad691">Produto::setCodigo</a>(<a class="code" href="class_codigo_de_produto.html">CodigoDeProduto</a> &amp;codigo){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    this-&gt;codigo = codigo;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_produto.html#a02d13228b46d69b486239e128e39bbf3">  155</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_codigo_de_produto.html">CodigoDeProduto</a> <a class="code" href="class_produto.html#a02d13228b46d69b486239e128e39bbf3">Produto::getCodigo</a>(){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_produto.html#abd3dd2156af2f3cf9d84bb49a6836abe">  159</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#abd3dd2156af2f3cf9d84bb49a6836abe">Produto::setClasse</a>(<a class="code" href="class_classe.html">Classe</a> &amp;classe){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    this-&gt;classe = classe;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">  162</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_classe.html">Classe</a> <a class="code" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">Produto::getClasse</a>(){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> classe;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_produto.html#a5938671c43845044d5d0bf4b97390f31">  166</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a5938671c43845044d5d0bf4b97390f31">Produto::setEmissor</a>(<a class="code" href="class_emissor.html">Emissor</a> &amp;emissor){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    this-&gt;emissor = emissor;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">  169</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_emissor.html">Emissor</a> <a class="code" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">Produto::getEmissor</a>(){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> emissor;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_produto.html#a60c83aba8356df5231352122b635e628">  173</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a60c83aba8356df5231352122b635e628">Produto::setPrazo</a>(<a class="code" href="class_prazo.html">Prazo</a> &amp;prazo){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    this-&gt;prazo = prazo;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">  176</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_prazo.html">Prazo</a> <a class="code" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">Produto::getPrazo</a>(){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> prazo;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_produto.html#a9d2f480e9d526ed8fc79e70f6942593c">  180</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a9d2f480e9d526ed8fc79e70f6942593c">Produto::setTaxa</a>(<a class="code" href="class_taxa.html">Taxa</a> &amp;taxa){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    this-&gt;taxa = taxa;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">  183</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_taxa.html">Taxa</a> <a class="code" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">Produto::getTaxa</a>(){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> taxa;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_produto.html#abbbaac27203701378cad6088f5b7eed9">  187</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#abbbaac27203701378cad6088f5b7eed9">Produto::setVencimento</a>(<a class="code" href="class_data.html">Data</a> &amp;vencimento){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    this-&gt;vencimento = vencimento;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_produto.html#a76c026ebdfa5903d75095d313bb595dc">  190</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_data.html">Data</a> <a class="code" href="class_produto.html#a76c026ebdfa5903d75095d313bb595dc">Produto::getVencimento</a>(){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> vencimento;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_produto.html#af4c86b529e7e89513d5284f9a191758e">  194</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#af4c86b529e7e89513d5284f9a191758e">Produto::setHorario</a>(<a class="code" href="class_horario.html">Horario</a> &amp;horario){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    this-&gt;horario = horario;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">  197</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_horario.html">Horario</a> <a class="code" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">Produto::getHorario</a>(){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> horario;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_produto.html#acc6689e06d43f8d7cfd6e3358a270993">  201</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#acc6689e06d43f8d7cfd6e3358a270993">Produto::setValor</a>(<a class="code" href="class_valor_minimo.html">ValorMinimo</a> &amp;valor){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    this-&gt;valor = valor;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_produto.html#a0705e151e5aecd0ad91cdcbfb42bf92b">  204</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_valor_minimo.html">ValorMinimo</a> <a class="code" href="class_produto.html#a0705e151e5aecd0ad91cdcbfb42bf92b">Produto::getValor</a>(){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif // PRODUTO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_produto_html_a306be3aa396f0ad63bf3687bc7aad691"><div class="ttname"><a href="class_produto.html#a306be3aa396f0ad63bf3687bc7aad691">Produto::setCodigo</a></div><div class="ttdeci">void setCodigo(CodigoDeProduto &amp;)</div><div class="ttdoc">Escrita do valor em codigo.</div><div class="ttdef"><b>Definition:</b> Produto.h:152</div></div>
<div class="ttc" id="aclass_taxa_html"><div class="ttname"><a href="class_taxa.html">Taxa</a></div><div class="ttdoc">Armazena uma taxa.</div><div class="ttdef"><b>Definition:</b> Taxa.h:19</div></div>
<div class="ttc" id="aclass_produto_html_a5938671c43845044d5d0bf4b97390f31"><div class="ttname"><a href="class_produto.html#a5938671c43845044d5d0bf4b97390f31">Produto::setEmissor</a></div><div class="ttdeci">void setEmissor(Emissor &amp;)</div><div class="ttdoc">Escrita do valor em emissor.</div><div class="ttdef"><b>Definition:</b> Produto.h:166</div></div>
<div class="ttc" id="aclass_produto_html_a02d13228b46d69b486239e128e39bbf3"><div class="ttname"><a href="class_produto.html#a02d13228b46d69b486239e128e39bbf3">Produto::getCodigo</a></div><div class="ttdeci">CodigoDeProduto getCodigo()</div><div class="ttdoc">Leitura do valor armazenado em codigo.</div><div class="ttdef"><b>Definition:</b> Produto.h:155</div></div>
<div class="ttc" id="aclass_produto_html_a84a8b28176b743e8c74bfd89aee9a9b2"><div class="ttname"><a href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">Produto::~Produto</a></div><div class="ttdeci">~Produto()</div><div class="ttdoc">Destrutor default.</div></div>
<div class="ttc" id="aclass_produto_html_acc6689e06d43f8d7cfd6e3358a270993"><div class="ttname"><a href="class_produto.html#acc6689e06d43f8d7cfd6e3358a270993">Produto::setValor</a></div><div class="ttdeci">void setValor(ValorMinimo &amp;)</div><div class="ttdoc">Escrita do valor em valor.</div><div class="ttdef"><b>Definition:</b> Produto.h:201</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Armazena um horário.</div><div class="ttdef"><b>Definition:</b> Horario.h:20</div></div>
<div class="ttc" id="aclass_produto_html_abd3dd2156af2f3cf9d84bb49a6836abe"><div class="ttname"><a href="class_produto.html#abd3dd2156af2f3cf9d84bb49a6836abe">Produto::setClasse</a></div><div class="ttdeci">void setClasse(Classe &amp;)</div><div class="ttdoc">Escrita do valor em classe.</div><div class="ttdef"><b>Definition:</b> Produto.h:159</div></div>
<div class="ttc" id="a_codigo_de_produto_8h_html"><div class="ttname"><a href="_codigo_de_produto_8h.html">CodigoDeProduto.h</a></div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdoc">Armazena uma estrutura de um produto.</div><div class="ttdef"><b>Definition:</b> Produto.h:31</div></div>
<div class="ttc" id="aclass_produto_html_a9336f02e4c7a19babd4c7302f1b8ee94"><div class="ttname"><a href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">Produto::getHorario</a></div><div class="ttdeci">Horario getHorario()</div><div class="ttdoc">Leitura do valor armazenado em horario.</div><div class="ttdef"><b>Definition:</b> Produto.h:197</div></div>
<div class="ttc" id="aclass_produto_html_a7ff77e07e5f14df0e1370c3dd84517d4"><div class="ttname"><a href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">Produto::getPrazo</a></div><div class="ttdeci">Prazo getPrazo()</div><div class="ttdoc">Leitura do valor armazenado em prazo.</div><div class="ttdef"><b>Definition:</b> Produto.h:176</div></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdoc">Armazena a classe do produto de investimento.</div><div class="ttdef"><b>Definition:</b> Classe.h:21</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Armazena a data em dia, mês e ano.</div><div class="ttdef"><b>Definition:</b> Data.h:23</div></div>
<div class="ttc" id="aclass_produto_html_a0705e151e5aecd0ad91cdcbfb42bf92b"><div class="ttname"><a href="class_produto.html#a0705e151e5aecd0ad91cdcbfb42bf92b">Produto::getValor</a></div><div class="ttdeci">ValorMinimo getValor()</div><div class="ttdoc">Leitura do valor armazenado em valor.</div><div class="ttdef"><b>Definition:</b> Produto.h:204</div></div>
<div class="ttc" id="aclass_prazo_html"><div class="ttname"><a href="class_prazo.html">Prazo</a></div><div class="ttdoc">Armazena um prazo.</div><div class="ttdef"><b>Definition:</b> Prazo.h:21</div></div>
<div class="ttc" id="aclass_produto_html_a2a12e28739316445c8f42e41baa602b9"><div class="ttname"><a href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">Produto::getTaxa</a></div><div class="ttdeci">Taxa getTaxa()</div><div class="ttdoc">Leitura do valor armazenado em taxa.</div><div class="ttdef"><b>Definition:</b> Produto.h:183</div></div>
<div class="ttc" id="a_taxa_8h_html"><div class="ttname"><a href="_taxa_8h.html">Taxa.h</a></div></div>
<div class="ttc" id="a_classe_8h_html"><div class="ttname"><a href="_classe_8h.html">Classe.h</a></div></div>
<div class="ttc" id="aclass_produto_html_adcd5834a1f04cc42fef88bf60217b8f4"><div class="ttname"><a href="class_produto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto::Produto</a></div><div class="ttdeci">Produto()</div><div class="ttdoc">Construtor default.</div></div>
<div class="ttc" id="aclass_produto_html_a9d2f480e9d526ed8fc79e70f6942593c"><div class="ttname"><a href="class_produto.html#a9d2f480e9d526ed8fc79e70f6942593c">Produto::setTaxa</a></div><div class="ttdeci">void setTaxa(Taxa &amp;)</div><div class="ttdoc">Escrita do valor em taxa.</div><div class="ttdef"><b>Definition:</b> Produto.h:180</div></div>
<div class="ttc" id="aclass_produto_html_aa510481e06c36b179e2ac9e6ab273a62"><div class="ttname"><a href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">Produto::getEmissor</a></div><div class="ttdeci">Emissor getEmissor()</div><div class="ttdoc">Leitura do valor armazenado em emissor.</div><div class="ttdef"><b>Definition:</b> Produto.h:169</div></div>
<div class="ttc" id="aclass_codigo_de_produto_html"><div class="ttname"><a href="class_codigo_de_produto.html">CodigoDeProduto</a></div><div class="ttdoc">Armazena o código de produto.</div><div class="ttdef"><b>Definition:</b> CodigoDeProduto.h:22</div></div>
<div class="ttc" id="aclass_produto_html_aaf0c8e864409fcb5cca276fdb80fba8f"><div class="ttname"><a href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">Produto::getClasse</a></div><div class="ttdeci">Classe getClasse()</div><div class="ttdoc">Leitura do valor armazenado em classe.</div><div class="ttdef"><b>Definition:</b> Produto.h:162</div></div>
<div class="ttc" id="a_horario_8h_html"><div class="ttname"><a href="_horario_8h.html">Horario.h</a></div></div>
<div class="ttc" id="aclass_produto_html_af4c86b529e7e89513d5284f9a191758e"><div class="ttname"><a href="class_produto.html#af4c86b529e7e89513d5284f9a191758e">Produto::setHorario</a></div><div class="ttdeci">void setHorario(Horario &amp;)</div><div class="ttdoc">Escrita do valor em horario.</div><div class="ttdef"><b>Definition:</b> Produto.h:194</div></div>
<div class="ttc" id="a_data_8h_html"><div class="ttname"><a href="_data_8h.html">Data.h</a></div></div>
<div class="ttc" id="aclass_valor_minimo_html"><div class="ttname"><a href="class_valor_minimo.html">ValorMinimo</a></div><div class="ttdoc">Armazena um valor mínimo de aplicação.</div><div class="ttdef"><b>Definition:</b> ValorMinimo.h:21</div></div>
<div class="ttc" id="a_emissor_8h_html"><div class="ttname"><a href="_emissor_8h.html">Emissor.h</a></div></div>
<div class="ttc" id="aclass_produto_html_a60c83aba8356df5231352122b635e628"><div class="ttname"><a href="class_produto.html#a60c83aba8356df5231352122b635e628">Produto::setPrazo</a></div><div class="ttdeci">void setPrazo(Prazo &amp;)</div><div class="ttdoc">Escrita do valor em prazo.</div><div class="ttdef"><b>Definition:</b> Produto.h:173</div></div>
<div class="ttc" id="aclass_emissor_html"><div class="ttname"><a href="class_emissor.html">Emissor</a></div><div class="ttdoc">Armazena o emissor de produto de investimento.</div><div class="ttdef"><b>Definition:</b> Emissor.h:21</div></div>
<div class="ttc" id="a_prazo_8h_html"><div class="ttname"><a href="_prazo_8h.html">Prazo.h</a></div></div>
<div class="ttc" id="aclass_produto_html_abbbaac27203701378cad6088f5b7eed9"><div class="ttname"><a href="class_produto.html#abbbaac27203701378cad6088f5b7eed9">Produto::setVencimento</a></div><div class="ttdeci">void setVencimento(Data &amp;)</div><div class="ttdoc">Escrita do valor em vencimento.</div><div class="ttdef"><b>Definition:</b> Produto.h:187</div></div>
<div class="ttc" id="aclass_produto_html_a76c026ebdfa5903d75095d313bb595dc"><div class="ttname"><a href="class_produto.html#a76c026ebdfa5903d75095d313bb595dc">Produto::getVencimento</a></div><div class="ttdeci">Data getVencimento()</div><div class="ttdoc">Leitura do valor armazenado em vencimento.</div><div class="ttdef"><b>Definition:</b> Produto.h:190</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ce5f4a480043d107452a96d2c52b2a64.html">Entidades</a></li><li class="navelem"><b>Produto.h</b></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 19:12:57 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
