<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Código-Fonte de Usuario.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_usuario_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USUARIO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USUARIO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_nome_8h.html">Dominios/Nome.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_endereco_8h.html">Dominios/Endereco.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_c_e_p_8h.html">Dominios/CEP.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_c_p_f_8h.html">Dominios/CPF.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_senha_8h.html">Dominios/Senha.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* @file Usuario.h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* @author Lívia Gomes Costa Fonseca</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* @author Natalia Oliveira Borges</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Esse arquivo contém a implementação da classe de entidade Usuario. Essa classe armazena as características</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* de um usuário, que são: nome, endereço, cep, cpf e senha.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* @brief Armazena uma estrutura de um Usuário.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* @details Armazena as características de um usuário, que são: nome, endereço, cep, cpf e senha.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_usuario.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        * @brief Construtor default.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">   29</a></span>&#160;        <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        * @brief Destrutor default.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_usuario.html#a4bb88f88163049cafd25e0840cb7034b">   34</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_usuario.html#a4bb88f88163049cafd25e0840cb7034b">~Usuario</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        * @brief Escrita do valor em nome.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        * @param codigo Referência para instância de Nome.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a35da53835c71e4e8f478b7aab7f5130c">setNome</a>(<a class="code" href="class_nome.html">Nome</a>&amp;);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em nome.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        * @return Instância de Nome.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">getNome</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        * @brief Escrita do valor em endereco.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        * @param endereco Referência para instância de Endereco</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a3572c917909c779588429a8f727b89a8">setEndereco</a>(<a class="code" href="class_endereco.html">Endereco</a>&amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em endereco.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        * @return Instância de Endereco.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_endereco.html">Endereco</a> <a class="code" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">getEndereco</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        * @brief Escrita do valor em cep.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        * @param cep Referência para instância de CEP.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a43fd1406ff9b90a64d13f231b050707f">setCEP</a>(<a class="code" href="class_c_e_p.html">CEP</a>&amp;);<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em cep.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        * @return Instância de CEP.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_c_e_p.html">CEP</a> <a class="code" href="class_usuario.html#a0621fbb87cf4fd0f23f33fca9b40c4ff">getCEP</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * @brief Escrita do valor em cpf.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * @param cpf Referência para instância de CPF.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a5916212875a39893f0a2c14f7045463a">setCPF</a>(<a class="code" href="class_c_p_f.html">CPF</a>&amp;);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em cpf.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        * @return Instância de CPF.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_c_p_f.html">CPF</a> <a class="code" href="class_usuario.html#ae8390bdda84743e47d8afcabfdcbe0b0">getCPF</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * @brief Escrita do valor em senha.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * @param senha Referência para instância de Senha.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a0922e9f09a1bb78e7c769f84bba2a801">setSenha</a>(<a class="code" href="class_senha.html">Senha</a>&amp;);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * @brief Leitura do valor armazenado em senha.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        * @return Instância de Senha.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">getSenha</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_nome.html">Nome</a> nome;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_endereco.html">Endereco</a> endereco;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_c_e_p.html">CEP</a> cep;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_c_p_f.html">CPF</a> cpf;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_senha.html">Senha</a> senha;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_usuario.html#a35da53835c71e4e8f478b7aab7f5130c">  105</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a35da53835c71e4e8f478b7aab7f5130c">Usuario::setNome</a>(<a class="code" href="class_nome.html">Nome</a>&amp; nome){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    this-&gt;nome = nome;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">  108</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">Usuario::getNome</a>(){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_usuario.html#a3572c917909c779588429a8f727b89a8">  112</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a3572c917909c779588429a8f727b89a8">Usuario::setEndereco</a>(<a class="code" href="class_endereco.html">Endereco</a>&amp; endereco){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;endereco = endereco;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">  115</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_endereco.html">Endereco</a> <a class="code" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">Usuario::getEndereco</a>(){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> endereco;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_usuario.html#a43fd1406ff9b90a64d13f231b050707f">  119</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a43fd1406ff9b90a64d13f231b050707f">Usuario::setCEP</a>(<a class="code" href="class_c_e_p.html">CEP</a>&amp; cep){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    this-&gt;cep = cep;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_usuario.html#a0621fbb87cf4fd0f23f33fca9b40c4ff">  122</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_c_e_p.html">CEP</a> <a class="code" href="class_usuario.html#a0621fbb87cf4fd0f23f33fca9b40c4ff">Usuario::getCEP</a>(){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> cep;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_usuario.html#a5916212875a39893f0a2c14f7045463a">  126</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a5916212875a39893f0a2c14f7045463a">Usuario::setCPF</a>(<a class="code" href="class_c_p_f.html">CPF</a>&amp; cpf){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;cpf = cpf;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_usuario.html#ae8390bdda84743e47d8afcabfdcbe0b0">  129</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_c_p_f.html">CPF</a> <a class="code" href="class_usuario.html#ae8390bdda84743e47d8afcabfdcbe0b0">Usuario::getCPF</a>(){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> cpf;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_usuario.html#a0922e9f09a1bb78e7c769f84bba2a801">  133</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a0922e9f09a1bb78e7c769f84bba2a801">Usuario::setSenha</a>(<a class="code" href="class_senha.html">Senha</a>&amp; senha){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    this-&gt;senha = senha;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">  136</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">Usuario::getSenha</a>(){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> senha;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // USUARIO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_c_p_f_8h_html"><div class="ttname"><a href="_c_p_f_8h.html">CPF.h</a></div></div>
<div class="ttc" id="a_senha_8h_html"><div class="ttname"><a href="_senha_8h.html">Senha.h</a></div></div>
<div class="ttc" id="aclass_usuario_html_a0922e9f09a1bb78e7c769f84bba2a801"><div class="ttname"><a href="class_usuario.html#a0922e9f09a1bb78e7c769f84bba2a801">Usuario::setSenha</a></div><div class="ttdeci">void setSenha(Senha &amp;)</div><div class="ttdoc">Escrita do valor em senha.</div><div class="ttdef"><b>Definition:</b> Usuario.h:133</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Armazena uma senha.</div><div class="ttdef"><b>Definition:</b> Senha.h:22</div></div>
<div class="ttc" id="aclass_usuario_html_aa9f2e4c498f91addea1e1df8186e3ecb"><div class="ttname"><a href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">Usuario::getSenha</a></div><div class="ttdeci">Senha getSenha()</div><div class="ttdoc">Leitura do valor armazenado em senha.</div><div class="ttdef"><b>Definition:</b> Usuario.h:136</div></div>
<div class="ttc" id="aclass_usuario_html_ae8390bdda84743e47d8afcabfdcbe0b0"><div class="ttname"><a href="class_usuario.html#ae8390bdda84743e47d8afcabfdcbe0b0">Usuario::getCPF</a></div><div class="ttdeci">CPF getCPF()</div><div class="ttdoc">Leitura do valor armazenado em cpf.</div><div class="ttdef"><b>Definition:</b> Usuario.h:129</div></div>
<div class="ttc" id="a_nome_8h_html"><div class="ttname"><a href="_nome_8h.html">Nome.h</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Construtor default.</div></div>
<div class="ttc" id="aclass_usuario_html_a67e8ffd0040afbdfc8d9c789bcabe9a2"><div class="ttname"><a href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">Usuario::getNome</a></div><div class="ttdeci">Nome getNome()</div><div class="ttdoc">Leitura do valor armazenado em nome.</div><div class="ttdef"><b>Definition:</b> Usuario.h:108</div></div>
<div class="ttc" id="aclass_usuario_html_a0621fbb87cf4fd0f23f33fca9b40c4ff"><div class="ttname"><a href="class_usuario.html#a0621fbb87cf4fd0f23f33fca9b40c4ff">Usuario::getCEP</a></div><div class="ttdeci">CEP getCEP()</div><div class="ttdoc">Leitura do valor armazenado em cep.</div><div class="ttdef"><b>Definition:</b> Usuario.h:122</div></div>
<div class="ttc" id="aclass_c_p_f_html"><div class="ttname"><a href="class_c_p_f.html">CPF</a></div><div class="ttdoc">Armazena um cpf.</div><div class="ttdef"><b>Definition:</b> CPF.h:22</div></div>
<div class="ttc" id="aclass_c_e_p_html"><div class="ttname"><a href="class_c_e_p.html">CEP</a></div><div class="ttdoc">Armazena um cep e sua cidade correspondente.</div><div class="ttdef"><b>Definition:</b> CEP.h:21</div></div>
<div class="ttc" id="aclass_usuario_html_a5916212875a39893f0a2c14f7045463a"><div class="ttname"><a href="class_usuario.html#a5916212875a39893f0a2c14f7045463a">Usuario::setCPF</a></div><div class="ttdeci">void setCPF(CPF &amp;)</div><div class="ttdoc">Escrita do valor em cpf.</div><div class="ttdef"><b>Definition:</b> Usuario.h:126</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Armazena um nome.</div><div class="ttdef"><b>Definition:</b> Nome.h:22</div></div>
<div class="ttc" id="aclass_usuario_html_a43fd1406ff9b90a64d13f231b050707f"><div class="ttname"><a href="class_usuario.html#a43fd1406ff9b90a64d13f231b050707f">Usuario::setCEP</a></div><div class="ttdeci">void setCEP(CEP &amp;)</div><div class="ttdoc">Escrita do valor em cep.</div><div class="ttdef"><b>Definition:</b> Usuario.h:119</div></div>
<div class="ttc" id="aclass_usuario_html_a35da53835c71e4e8f478b7aab7f5130c"><div class="ttname"><a href="class_usuario.html#a35da53835c71e4e8f478b7aab7f5130c">Usuario::setNome</a></div><div class="ttdeci">void setNome(Nome &amp;)</div><div class="ttdoc">Escrita do valor em nome.</div><div class="ttdef"><b>Definition:</b> Usuario.h:105</div></div>
<div class="ttc" id="a_endereco_8h_html"><div class="ttname"><a href="_endereco_8h.html">Endereco.h</a></div></div>
<div class="ttc" id="aclass_usuario_html_a3572c917909c779588429a8f727b89a8"><div class="ttname"><a href="class_usuario.html#a3572c917909c779588429a8f727b89a8">Usuario::setEndereco</a></div><div class="ttdeci">void setEndereco(Endereco &amp;)</div><div class="ttdoc">Escrita do valor em endereco.</div><div class="ttdef"><b>Definition:</b> Usuario.h:112</div></div>
<div class="ttc" id="aclass_usuario_html_a4bb88f88163049cafd25e0840cb7034b"><div class="ttname"><a href="class_usuario.html#a4bb88f88163049cafd25e0840cb7034b">Usuario::~Usuario</a></div><div class="ttdeci">virtual ~Usuario()</div><div class="ttdoc">Destrutor default.</div></div>
<div class="ttc" id="aclass_usuario_html_aac4c2061ef3903791f87f1147aecd7ad"><div class="ttname"><a href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">Usuario::getEndereco</a></div><div class="ttdeci">Endereco getEndereco()</div><div class="ttdoc">Leitura do valor armazenado em endereco.</div><div class="ttdef"><b>Definition:</b> Usuario.h:115</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdoc">Armazena um endereço.</div><div class="ttdef"><b>Definition:</b> Endereco.h:21</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Armazena uma estrutura de um Usuário.</div><div class="ttdef"><b>Definition:</b> Usuario.h:24</div></div>
<div class="ttc" id="a_c_e_p_8h_html"><div class="ttname"><a href="_c_e_p_8h.html">CEP.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ce5f4a480043d107452a96d2c52b2a64.html">Entidades</a></li><li class="navelem"><a class="el" href="_usuario_8h.html">Usuario.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 19:12:57 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
