<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Referência da Classe Produto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_produto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_produto-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Produto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena uma estrutura de um produto.  
 <a href="class_produto.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_produto_8h_source.html">Produto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:adcd5834a1f04cc42fef88bf60217b8f4"><td class="memItemLeft" align="right" valign="top"><a id="adcd5834a1f04cc42fef88bf60217b8f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a> ()</td></tr>
<tr class="memdesc:adcd5834a1f04cc42fef88bf60217b8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default. <br /></td></tr>
<tr class="separator:adcd5834a1f04cc42fef88bf60217b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8b28176b743e8c74bfd89aee9a9b2"><td class="memItemLeft" align="right" valign="top"><a id="a84a8b28176b743e8c74bfd89aee9a9b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a> ()</td></tr>
<tr class="memdesc:a84a8b28176b743e8c74bfd89aee9a9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor default. <br /></td></tr>
<tr class="separator:a84a8b28176b743e8c74bfd89aee9a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306be3aa396f0ad63bf3687bc7aad691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a306be3aa396f0ad63bf3687bc7aad691">setCodigo</a> (<a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a> &amp;)</td></tr>
<tr class="memdesc:a306be3aa396f0ad63bf3687bc7aad691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em codigo.  <a href="class_produto.html#a306be3aa396f0ad63bf3687bc7aad691">Mais...</a><br /></td></tr>
<tr class="separator:a306be3aa396f0ad63bf3687bc7aad691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d13228b46d69b486239e128e39bbf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a02d13228b46d69b486239e128e39bbf3">getCodigo</a> ()</td></tr>
<tr class="memdesc:a02d13228b46d69b486239e128e39bbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em codigo.  <a href="class_produto.html#a02d13228b46d69b486239e128e39bbf3">Mais...</a><br /></td></tr>
<tr class="separator:a02d13228b46d69b486239e128e39bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3dd2156af2f3cf9d84bb49a6836abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#abd3dd2156af2f3cf9d84bb49a6836abe">setClasse</a> (<a class="el" href="class_classe.html">Classe</a> &amp;)</td></tr>
<tr class="memdesc:abd3dd2156af2f3cf9d84bb49a6836abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em classe.  <a href="class_produto.html#abd3dd2156af2f3cf9d84bb49a6836abe">Mais...</a><br /></td></tr>
<tr class="separator:abd3dd2156af2f3cf9d84bb49a6836abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c8e864409fcb5cca276fdb80fba8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classe.html">Classe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">getClasse</a> ()</td></tr>
<tr class="memdesc:aaf0c8e864409fcb5cca276fdb80fba8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em classe.  <a href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">Mais...</a><br /></td></tr>
<tr class="separator:aaf0c8e864409fcb5cca276fdb80fba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5938671c43845044d5d0bf4b97390f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a5938671c43845044d5d0bf4b97390f31">setEmissor</a> (<a class="el" href="class_emissor.html">Emissor</a> &amp;)</td></tr>
<tr class="memdesc:a5938671c43845044d5d0bf4b97390f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em emissor.  <a href="class_produto.html#a5938671c43845044d5d0bf4b97390f31">Mais...</a><br /></td></tr>
<tr class="separator:a5938671c43845044d5d0bf4b97390f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa510481e06c36b179e2ac9e6ab273a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emissor.html">Emissor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">getEmissor</a> ()</td></tr>
<tr class="memdesc:aa510481e06c36b179e2ac9e6ab273a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em emissor.  <a href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">Mais...</a><br /></td></tr>
<tr class="separator:aa510481e06c36b179e2ac9e6ab273a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c83aba8356df5231352122b635e628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a60c83aba8356df5231352122b635e628">setPrazo</a> (<a class="el" href="class_prazo.html">Prazo</a> &amp;)</td></tr>
<tr class="memdesc:a60c83aba8356df5231352122b635e628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em prazo.  <a href="class_produto.html#a60c83aba8356df5231352122b635e628">Mais...</a><br /></td></tr>
<tr class="separator:a60c83aba8356df5231352122b635e628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff77e07e5f14df0e1370c3dd84517d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prazo.html">Prazo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">getPrazo</a> ()</td></tr>
<tr class="memdesc:a7ff77e07e5f14df0e1370c3dd84517d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em prazo.  <a href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">Mais...</a><br /></td></tr>
<tr class="separator:a7ff77e07e5f14df0e1370c3dd84517d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2f480e9d526ed8fc79e70f6942593c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a9d2f480e9d526ed8fc79e70f6942593c">setTaxa</a> (<a class="el" href="class_taxa.html">Taxa</a> &amp;)</td></tr>
<tr class="memdesc:a9d2f480e9d526ed8fc79e70f6942593c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em taxa.  <a href="class_produto.html#a9d2f480e9d526ed8fc79e70f6942593c">Mais...</a><br /></td></tr>
<tr class="separator:a9d2f480e9d526ed8fc79e70f6942593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a12e28739316445c8f42e41baa602b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_taxa.html">Taxa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">getTaxa</a> ()</td></tr>
<tr class="memdesc:a2a12e28739316445c8f42e41baa602b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em taxa.  <a href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">Mais...</a><br /></td></tr>
<tr class="separator:a2a12e28739316445c8f42e41baa602b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbaac27203701378cad6088f5b7eed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#abbbaac27203701378cad6088f5b7eed9">setVencimento</a> (<a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="memdesc:abbbaac27203701378cad6088f5b7eed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em vencimento.  <a href="class_produto.html#abbbaac27203701378cad6088f5b7eed9">Mais...</a><br /></td></tr>
<tr class="separator:abbbaac27203701378cad6088f5b7eed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c026ebdfa5903d75095d313bb595dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a76c026ebdfa5903d75095d313bb595dc">getVencimento</a> ()</td></tr>
<tr class="memdesc:a76c026ebdfa5903d75095d313bb595dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em vencimento.  <a href="class_produto.html#a76c026ebdfa5903d75095d313bb595dc">Mais...</a><br /></td></tr>
<tr class="separator:a76c026ebdfa5903d75095d313bb595dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c86b529e7e89513d5284f9a191758e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#af4c86b529e7e89513d5284f9a191758e">setHorario</a> (<a class="el" href="class_horario.html">Horario</a> &amp;)</td></tr>
<tr class="memdesc:af4c86b529e7e89513d5284f9a191758e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em horario.  <a href="class_produto.html#af4c86b529e7e89513d5284f9a191758e">Mais...</a><br /></td></tr>
<tr class="separator:af4c86b529e7e89513d5284f9a191758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336f02e4c7a19babd4c7302f1b8ee94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_horario.html">Horario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">getHorario</a> ()</td></tr>
<tr class="memdesc:a9336f02e4c7a19babd4c7302f1b8ee94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em horario.  <a href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">Mais...</a><br /></td></tr>
<tr class="separator:a9336f02e4c7a19babd4c7302f1b8ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6689e06d43f8d7cfd6e3358a270993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#acc6689e06d43f8d7cfd6e3358a270993">setValor</a> (<a class="el" href="class_valor_minimo.html">ValorMinimo</a> &amp;)</td></tr>
<tr class="memdesc:acc6689e06d43f8d7cfd6e3358a270993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em valor.  <a href="class_produto.html#acc6689e06d43f8d7cfd6e3358a270993">Mais...</a><br /></td></tr>
<tr class="separator:acc6689e06d43f8d7cfd6e3358a270993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0705e151e5aecd0ad91cdcbfb42bf92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_valor_minimo.html">ValorMinimo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a0705e151e5aecd0ad91cdcbfb42bf92b">getValor</a> ()</td></tr>
<tr class="memdesc:a0705e151e5aecd0ad91cdcbfb42bf92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em valor.  <a href="class_produto.html#a0705e151e5aecd0ad91cdcbfb42bf92b">Mais...</a><br /></td></tr>
<tr class="separator:a0705e151e5aecd0ad91cdcbfb42bf92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazena uma estrutura de um produto. </p>
<p>Armazena as características de um produto, que são: codigo, classe, emissor, prazo, taxa, vencimento, horario e valor. </p>
</div><h2 class="groupheader">Funções membros</h2>
<a id="aaf0c8e864409fcb5cca276fdb80fba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0c8e864409fcb5cca276fdb80fba8f">&#9670;&nbsp;</a></span>getClasse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classe.html">Classe</a> Produto::getClasse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em classe. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_classe.html" title="Armazena a classe do produto de investimento.">Classe</a>. </dd></dl>

</div>
</div>
<a id="a02d13228b46d69b486239e128e39bbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d13228b46d69b486239e128e39bbf3">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a> Produto::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em codigo. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_codigo_de_produto.html" title="Armazena o código de produto.">CodigoDeProduto</a>. </dd></dl>

</div>
</div>
<a id="aa510481e06c36b179e2ac9e6ab273a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa510481e06c36b179e2ac9e6ab273a62">&#9670;&nbsp;</a></span>getEmissor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emissor.html">Emissor</a> Produto::getEmissor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em emissor. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_emissor.html" title="Armazena o emissor de produto de investimento.">Emissor</a>. </dd></dl>

</div>
</div>
<a id="a9336f02e4c7a19babd4c7302f1b8ee94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9336f02e4c7a19babd4c7302f1b8ee94">&#9670;&nbsp;</a></span>getHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horario.html">Horario</a> Produto::getHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em horario. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_horario.html" title="Armazena um horário.">Horario</a>. </dd></dl>

</div>
</div>
<a id="a7ff77e07e5f14df0e1370c3dd84517d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff77e07e5f14df0e1370c3dd84517d4">&#9670;&nbsp;</a></span>getPrazo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prazo.html">Prazo</a> Produto::getPrazo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em prazo. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_prazo.html" title="Armazena um prazo.">Prazo</a>. </dd></dl>

</div>
</div>
<a id="a2a12e28739316445c8f42e41baa602b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a12e28739316445c8f42e41baa602b9">&#9670;&nbsp;</a></span>getTaxa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_taxa.html">Taxa</a> Produto::getTaxa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em taxa. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_taxa.html" title="Armazena uma taxa.">Taxa</a>. </dd></dl>

</div>
</div>
<a id="a0705e151e5aecd0ad91cdcbfb42bf92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0705e151e5aecd0ad91cdcbfb42bf92b">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valor_minimo.html">ValorMinimo</a> Produto::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em valor. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_valor_minimo.html" title="Armazena um valor mínimo de aplicação.">ValorMinimo</a>. </dd></dl>

</div>
</div>
<a id="a76c026ebdfa5903d75095d313bb595dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c026ebdfa5903d75095d313bb595dc">&#9670;&nbsp;</a></span>getVencimento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Produto::getVencimento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em vencimento. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_data.html" title="Armazena a data em dia, mês e ano.">Data</a>. </dd></dl>

</div>
</div>
<a id="abd3dd2156af2f3cf9d84bb49a6836abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3dd2156af2f3cf9d84bb49a6836abe">&#9670;&nbsp;</a></span>setClasse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setClasse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_classe.html">Classe</a> &amp;&#160;</td>
          <td class="paramname"><em>classe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Referência para instância de <a class="el" href="class_classe.html" title="Armazena a classe do produto de investimento.">Classe</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a306be3aa396f0ad63bf3687bc7aad691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306be3aa396f0ad63bf3687bc7aad691">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setCodigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em codigo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Referência para instância de <a class="el" href="class_codigo_de_produto.html" title="Armazena o código de produto.">CodigoDeProduto</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5938671c43845044d5d0bf4b97390f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5938671c43845044d5d0bf4b97390f31">&#9670;&nbsp;</a></span>setEmissor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setEmissor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emissor.html">Emissor</a> &amp;&#160;</td>
          <td class="paramname"><em>emissor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em emissor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">emissor</td><td>Referência para instância de <a class="el" href="class_emissor.html" title="Armazena o emissor de produto de investimento.">Emissor</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4c86b529e7e89513d5284f9a191758e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c86b529e7e89513d5284f9a191758e">&#9670;&nbsp;</a></span>setHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setHorario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_horario.html">Horario</a> &amp;&#160;</td>
          <td class="paramname"><em>horario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em horario. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">horario</td><td>Referência para instância de <a class="el" href="class_horario.html" title="Armazena um horário.">Horario</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60c83aba8356df5231352122b635e628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c83aba8356df5231352122b635e628">&#9670;&nbsp;</a></span>setPrazo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setPrazo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_prazo.html">Prazo</a> &amp;&#160;</td>
          <td class="paramname"><em>prazo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em prazo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">prazo</td><td>Referência para instância de <a class="el" href="class_prazo.html" title="Armazena um prazo.">Prazo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d2f480e9d526ed8fc79e70f6942593c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2f480e9d526ed8fc79e70f6942593c">&#9670;&nbsp;</a></span>setTaxa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setTaxa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_taxa.html">Taxa</a> &amp;&#160;</td>
          <td class="paramname"><em>taxa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em taxa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">taxa</td><td>Referência para instância de <a class="el" href="class_taxa.html" title="Armazena uma taxa.">Taxa</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc6689e06d43f8d7cfd6e3358a270993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6689e06d43f8d7cfd6e3358a270993">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setValor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_valor_minimo.html">ValorMinimo</a> &amp;&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em valor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Referência para instância de <a class="el" href="class_valor_minimo.html" title="Armazena um valor mínimo de aplicação.">ValorMinimo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbbaac27203701378cad6088f5b7eed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbaac27203701378cad6088f5b7eed9">&#9670;&nbsp;</a></span>setVencimento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setVencimento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>vencimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em vencimento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vencimento</td><td>Referência para instância de <a class="el" href="class_data.html" title="Armazena a data em dia, mês e ano.">Data</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_produto.html">Produto</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 19:12:57 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
