<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Referência da Classe CodigoDeBanco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_codigo_de_banco.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_codigo_de_banco-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe CodigoDeBanco</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena o código de Banco e seu respectivo Banco.  
 <a href="class_codigo_de_banco.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_codigo_de_banco_8h_source.html">CodigoDeBanco.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aebc998705d7d4f720c74ae33a57281e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_banco.html#aebc998705d7d4f720c74ae33a57281e6">CodigoDeBanco</a> ()</td></tr>
<tr class="memdesc:aebc998705d7d4f720c74ae33a57281e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default.  <a href="class_codigo_de_banco.html#aebc998705d7d4f720c74ae33a57281e6">Mais...</a><br /></td></tr>
<tr class="separator:aebc998705d7d4f720c74ae33a57281e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bce2de9e5bf69ee61c7e9f8d63e075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_banco.html#a09bce2de9e5bf69ee61c7e9f8d63e075">CodigoDeBanco</a> (std::string)</td></tr>
<tr class="memdesc:a09bce2de9e5bf69ee61c7e9f8d63e075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa codigo com um valor.  <a href="class_codigo_de_banco.html#a09bce2de9e5bf69ee61c7e9f8d63e075">Mais...</a><br /></td></tr>
<tr class="separator:a09bce2de9e5bf69ee61c7e9f8d63e075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb3f9291821c009d0b5fca1e5f8e30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_banco.html#abeb3f9291821c009d0b5fca1e5f8e30a">setCodigoDeBanco</a> (std::string)</td></tr>
<tr class="memdesc:abeb3f9291821c009d0b5fca1e5f8e30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em codigo, se válido.  <a href="class_codigo_de_banco.html#abeb3f9291821c009d0b5fca1e5f8e30a">Mais...</a><br /></td></tr>
<tr class="separator:abeb3f9291821c009d0b5fca1e5f8e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fa74450bd1971519094b0d0fc54b73"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_banco.html#a90fa74450bd1971519094b0d0fc54b73">getCodigoDeBanco</a> ()</td></tr>
<tr class="memdesc:a90fa74450bd1971519094b0d0fc54b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em codigo.  <a href="class_codigo_de_banco.html#a90fa74450bd1971519094b0d0fc54b73">Mais...</a><br /></td></tr>
<tr class="separator:a90fa74450bd1971519094b0d0fc54b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9528bc15b56bb8eb7e65637721e7544"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_banco.html#ae9528bc15b56bb8eb7e65637721e7544">getBanco</a> ()</td></tr>
<tr class="memdesc:ae9528bc15b56bb8eb7e65637721e7544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor de banco correspondenete ao código armazenado.  <a href="class_codigo_de_banco.html#ae9528bc15b56bb8eb7e65637721e7544">Mais...</a><br /></td></tr>
<tr class="separator:ae9528bc15b56bb8eb7e65637721e7544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazena o código de Banco e seu respectivo Banco. </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="aebc998705d7d4f720c74ae33a57281e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc998705d7d4f720c74ae33a57281e6">&#9670;&nbsp;</a></span>CodigoDeBanco() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodigoDeBanco::CodigoDeBanco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor default. </p>
<p>Inicializa o atributo codigo como string vazia. </p>

</div>
</div>
<a id="a09bce2de9e5bf69ee61c7e9f8d63e075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bce2de9e5bf69ee61c7e9f8d63e075">&#9670;&nbsp;</a></span>CodigoDeBanco() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodigoDeBanco::CodigoDeBanco </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa codigo com um valor. </p>
<p>Para ser válido, o código fornecido deve corresponder ao código dos cinco maiores bancos brasilieros, são eles: "Banco Itau Unibanco", "Banco do Brasil", "Banco Bradesco", "Caixa Economica Federal" e "Banco Santander". Seus respectivos códigos são: "341", "001", "237", "104" e "033". </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>String a ser escrita no atributo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Se valor passado não for válido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ae9528bc15b56bb8eb7e65637721e7544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9528bc15b56bb8eb7e65637721e7544">&#9670;&nbsp;</a></span>getBanco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CodigoDeBanco::getBanco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitura do valor de banco correspondenete ao código armazenado. </p>
<dl class="section return"><dt>Retorna</dt><dd>banco Retorna string com valor correspondente ao banco. </dd></dl>

</div>
</div>
<a id="a90fa74450bd1971519094b0d0fc54b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fa74450bd1971519094b0d0fc54b73">&#9670;&nbsp;</a></span>getCodigoDeBanco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CodigoDeBanco::getCodigoDeBanco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em codigo. </p>
<dl class="section return"><dt>Retorna</dt><dd>codigo Retorna string com valor armazenado em codigo. </dd></dl>

</div>
</div>
<a id="abeb3f9291821c009d0b5fca1e5f8e30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb3f9291821c009d0b5fca1e5f8e30a">&#9670;&nbsp;</a></span>setCodigoDeBanco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodigoDeBanco::setCodigoDeBanco </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escrita do valor em codigo, se válido. </p>
<p>Para ser válido, o código fornecido deve corresponder ao código dos cinco maiores bancos brasilieros, são eles: "Banco Itau Unibanco", "Banco do Brasil", "Banco Bradesco", "Caixa Economica Federal" e "Banco Santander". Seus respectivos códigos são: "341", "001", "237", "104" e "033". </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>String a ser escrita no atributo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Se valor passado não for válido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 19:12:57 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
