<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Referência da Classe Conta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conta.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_conta-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Conta</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena o banco, a agência e o número da conta.  
 <a href="class_conta.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_conta_8h_source.html">Conta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ab22bc5e18f43b383aca57201ee68cb1e"><td class="memItemLeft" align="right" valign="top"><a id="ab22bc5e18f43b383aca57201ee68cb1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#ab22bc5e18f43b383aca57201ee68cb1e">Conta</a> ()</td></tr>
<tr class="memdesc:ab22bc5e18f43b383aca57201ee68cb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default. <br /></td></tr>
<tr class="separator:ab22bc5e18f43b383aca57201ee68cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56e18d2c9eeb373cae18aab560b8261"><td class="memItemLeft" align="right" valign="top"><a id="aa56e18d2c9eeb373cae18aab560b8261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#aa56e18d2c9eeb373cae18aab560b8261">~Conta</a> ()</td></tr>
<tr class="memdesc:aa56e18d2c9eeb373cae18aab560b8261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor default. <br /></td></tr>
<tr class="separator:aa56e18d2c9eeb373cae18aab560b8261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e059793fe197f99ad10abff69cf9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#aa9e059793fe197f99ad10abff69cf9a8">setBanco</a> (<a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a> &amp;)</td></tr>
<tr class="memdesc:aa9e059793fe197f99ad10abff69cf9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em banco.  <a href="class_conta.html#aa9e059793fe197f99ad10abff69cf9a8">Mais...</a><br /></td></tr>
<tr class="separator:aa9e059793fe197f99ad10abff69cf9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f500d3278302d1ae23b7b08250096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#adc2f500d3278302d1ae23b7b08250096">getBanco</a> ()</td></tr>
<tr class="memdesc:adc2f500d3278302d1ae23b7b08250096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em banco.  <a href="class_conta.html#adc2f500d3278302d1ae23b7b08250096">Mais...</a><br /></td></tr>
<tr class="separator:adc2f500d3278302d1ae23b7b08250096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf26b707b3a9cad63bdf99ca7b0cce33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#adf26b707b3a9cad63bdf99ca7b0cce33">setAgencia</a> (<a class="el" href="class_codigo_de_agencia.html">CodigoDeAgencia</a> &amp;)</td></tr>
<tr class="memdesc:adf26b707b3a9cad63bdf99ca7b0cce33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em agencia.  <a href="class_conta.html#adf26b707b3a9cad63bdf99ca7b0cce33">Mais...</a><br /></td></tr>
<tr class="separator:adf26b707b3a9cad63bdf99ca7b0cce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d686db0abe21d115d1ea29ac54a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_agencia.html">CodigoDeAgencia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#ae33d686db0abe21d115d1ea29ac54a54">getAgencia</a> ()</td></tr>
<tr class="memdesc:ae33d686db0abe21d115d1ea29ac54a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em agencia.  <a href="class_conta.html#ae33d686db0abe21d115d1ea29ac54a54">Mais...</a><br /></td></tr>
<tr class="separator:ae33d686db0abe21d115d1ea29ac54a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda60eee258938aa0fd9b14ae6d50828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#acda60eee258938aa0fd9b14ae6d50828">setNumero</a> (<a class="el" href="class_numero.html">Numero</a> &amp;)</td></tr>
<tr class="memdesc:acda60eee258938aa0fd9b14ae6d50828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em numero.  <a href="class_conta.html#acda60eee258938aa0fd9b14ae6d50828">Mais...</a><br /></td></tr>
<tr class="separator:acda60eee258938aa0fd9b14ae6d50828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53889940b7aff4776437971881c72b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero.html">Numero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#aa53889940b7aff4776437971881c72b5">getNumero</a> ()</td></tr>
<tr class="memdesc:aa53889940b7aff4776437971881c72b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em numero.  <a href="class_conta.html#aa53889940b7aff4776437971881c72b5">Mais...</a><br /></td></tr>
<tr class="separator:aa53889940b7aff4776437971881c72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazena o banco, a agência e o número da conta. </p>
<p>Armazena as características de uma conta, que são: banco, agência e número da conta. </p>
</div><h2 class="groupheader">Funções membros</h2>
<a id="ae33d686db0abe21d115d1ea29ac54a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33d686db0abe21d115d1ea29ac54a54">&#9670;&nbsp;</a></span>getAgencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_agencia.html">CodigoDeAgencia</a> Conta::getAgencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em agencia. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_codigo_de_agencia.html" title="Armazena o código de agência.">CodigoDeAgencia</a>. </dd></dl>

</div>
</div>
<a id="adc2f500d3278302d1ae23b7b08250096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2f500d3278302d1ae23b7b08250096">&#9670;&nbsp;</a></span>getBanco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a> Conta::getBanco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em banco. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_codigo_de_banco.html" title="Armazena o código de Banco e seu respectivo Banco.">CodigoDeBanco</a>. </dd></dl>

</div>
</div>
<a id="aa53889940b7aff4776437971881c72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53889940b7aff4776437971881c72b5">&#9670;&nbsp;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero.html">Numero</a> Conta::getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em numero. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_numero.html" title="Armazena o número de conta.">Numero</a>. </dd></dl>

</div>
</div>
<a id="adf26b707b3a9cad63bdf99ca7b0cce33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf26b707b3a9cad63bdf99ca7b0cce33">&#9670;&nbsp;</a></span>setAgencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setAgencia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_agencia.html">CodigoDeAgencia</a> &amp;&#160;</td>
          <td class="paramname"><em>agencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em agencia. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">agencia</td><td>Referência para instância de <a class="el" href="class_codigo_de_agencia.html" title="Armazena o código de agência.">CodigoDeAgencia</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9e059793fe197f99ad10abff69cf9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e059793fe197f99ad10abff69cf9a8">&#9670;&nbsp;</a></span>setBanco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setBanco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a> &amp;&#160;</td>
          <td class="paramname"><em>banco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em banco. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">banco</td><td>Referência para instância de <a class="el" href="class_codigo_de_banco.html" title="Armazena o código de Banco e seu respectivo Banco.">CodigoDeBanco</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acda60eee258938aa0fd9b14ae6d50828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda60eee258938aa0fd9b14ae6d50828">&#9670;&nbsp;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setNumero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_numero.html">Numero</a> &amp;&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em numero. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>Referência para instância de Número. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conta.html">Conta</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 19:12:57 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
