<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Referência da Classe Aplicacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aplicacao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_aplicacao-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Aplicacao</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena o código de aplicação, o valor da aplicação e a data.  
 <a href="class_aplicacao.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_aplicacao_8h_source.html">Aplicacao.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a2ea64d8a50c77fadf723205ea4104305"><td class="memItemLeft" align="right" valign="top"><a id="a2ea64d8a50c77fadf723205ea4104305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a2ea64d8a50c77fadf723205ea4104305">Aplicacao</a> ()</td></tr>
<tr class="memdesc:a2ea64d8a50c77fadf723205ea4104305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default. <br /></td></tr>
<tr class="separator:a2ea64d8a50c77fadf723205ea4104305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aa250f6b40006cb8d5b20641fcf881"><td class="memItemLeft" align="right" valign="top"><a id="a34aa250f6b40006cb8d5b20641fcf881"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a34aa250f6b40006cb8d5b20641fcf881">~Aplicacao</a> ()</td></tr>
<tr class="memdesc:a34aa250f6b40006cb8d5b20641fcf881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor default. <br /></td></tr>
<tr class="separator:a34aa250f6b40006cb8d5b20641fcf881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f597632f532d85feb723e947020da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a311f597632f532d85feb723e947020da">setCodigo</a> (<a class="el" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a> &amp;)</td></tr>
<tr class="memdesc:a311f597632f532d85feb723e947020da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em codigo.  <a href="class_aplicacao.html#a311f597632f532d85feb723e947020da">Mais...</a><br /></td></tr>
<tr class="separator:a311f597632f532d85feb723e947020da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b4c5f303a7d7df05d5a005b7dce69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#ac11b4c5f303a7d7df05d5a005b7dce69">getCodigo</a> ()</td></tr>
<tr class="memdesc:ac11b4c5f303a7d7df05d5a005b7dce69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em codigo.  <a href="class_aplicacao.html#ac11b4c5f303a7d7df05d5a005b7dce69">Mais...</a><br /></td></tr>
<tr class="separator:ac11b4c5f303a7d7df05d5a005b7dce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7124294d646ac4efcd8724d0e6f7a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#ae7124294d646ac4efcd8724d0e6f7a47">setValor</a> (<a class="el" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a> &amp;)</td></tr>
<tr class="memdesc:ae7124294d646ac4efcd8724d0e6f7a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em valor.  <a href="class_aplicacao.html#ae7124294d646ac4efcd8724d0e6f7a47">Mais...</a><br /></td></tr>
<tr class="separator:ae7124294d646ac4efcd8724d0e6f7a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149eded0891d0999ac0ada4169ec06a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a149eded0891d0999ac0ada4169ec06a0">getValor</a> ()</td></tr>
<tr class="memdesc:a149eded0891d0999ac0ada4169ec06a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em valor.  <a href="class_aplicacao.html#a149eded0891d0999ac0ada4169ec06a0">Mais...</a><br /></td></tr>
<tr class="separator:a149eded0891d0999ac0ada4169ec06a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9c7aae880c49414ed0407a55f52b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a5f9c7aae880c49414ed0407a55f52b12">setData</a> (<a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="memdesc:a5f9c7aae880c49414ed0407a55f52b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em data.  <a href="class_aplicacao.html#a5f9c7aae880c49414ed0407a55f52b12">Mais...</a><br /></td></tr>
<tr class="separator:a5f9c7aae880c49414ed0407a55f52b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e5e8b6028c5bb1e0526710fa83761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">getData</a> ()</td></tr>
<tr class="memdesc:aa64e5e8b6028c5bb1e0526710fa83761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em data.  <a href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">Mais...</a><br /></td></tr>
<tr class="separator:aa64e5e8b6028c5bb1e0526710fa83761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazena o código de aplicação, o valor da aplicação e a data. </p>
<p>Contém os dados que caracterizam uma aplicação em um produto de investimento, que são: código de aplicação, valor de aplicação e a data da aplicação. </p>
</div><h2 class="groupheader">Funções membros</h2>
<a id="ac11b4c5f303a7d7df05d5a005b7dce69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11b4c5f303a7d7df05d5a005b7dce69">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a> Aplicacao::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em codigo. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_codigo_de_aplicacao.html" title="Armazena o código de aplicação.">CodigoDeAplicacao</a>. </dd></dl>

</div>
</div>
<a id="aa64e5e8b6028c5bb1e0526710fa83761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64e5e8b6028c5bb1e0526710fa83761">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Aplicacao::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em data. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_data.html" title="Armazena a data em dia, mês e ano.">Data</a>. </dd></dl>

</div>
</div>
<a id="a149eded0891d0999ac0ada4169ec06a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149eded0891d0999ac0ada4169ec06a0">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a> Aplicacao::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em valor. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_valor_de_aplicacao.html" title="Armazena um valor para aplicação.">ValorDeAplicacao</a>. </dd></dl>

</div>
</div>
<a id="a311f597632f532d85feb723e947020da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311f597632f532d85feb723e947020da">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setCodigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em codigo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Referência para instância de <a class="el" href="class_codigo_de_aplicacao.html" title="Armazena o código de aplicação.">CodigoDeAplicacao</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f9c7aae880c49414ed0407a55f52b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9c7aae880c49414ed0407a55f52b12">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em data. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Referência para instância de <a class="el" href="class_data.html" title="Armazena a data em dia, mês e ano.">Data</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7124294d646ac4efcd8724d0e6f7a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7124294d646ac4efcd8724d0e6f7a47">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setValor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a> &amp;&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em valor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Referência para instância de <a class="el" href="class_valor_de_aplicacao.html" title="Armazena um valor para aplicação.">ValorDeAplicacao</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_aplicacao.html">Aplicacao</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 19:12:57 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
