<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Referência da Classe CEP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_e_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_c_e_p-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe CEP</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena um cep e sua cidade correspondente.  
 <a href="class_c_e_p.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_c_e_p_8h_source.html">CEP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a3f399f92a3d3e1e00d9711ae659d83d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_p.html#a3f399f92a3d3e1e00d9711ae659d83d4">CEP</a> ()</td></tr>
<tr class="memdesc:a3f399f92a3d3e1e00d9711ae659d83d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default.  <a href="class_c_e_p.html#a3f399f92a3d3e1e00d9711ae659d83d4">Mais...</a><br /></td></tr>
<tr class="separator:a3f399f92a3d3e1e00d9711ae659d83d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fa3626c116b23f9a92dd02215d56db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_p.html#a20fa3626c116b23f9a92dd02215d56db">CEP</a> (int)</td></tr>
<tr class="memdesc:a20fa3626c116b23f9a92dd02215d56db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a classe com valor para cep.  <a href="class_c_e_p.html#a20fa3626c116b23f9a92dd02215d56db">Mais...</a><br /></td></tr>
<tr class="separator:a20fa3626c116b23f9a92dd02215d56db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e23e0ed6bc4d7c55551e748b2e9a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_p.html#a29e23e0ed6bc4d7c55551e748b2e9a8d">setCEP</a> (int)</td></tr>
<tr class="memdesc:a29e23e0ed6bc4d7c55551e748b2e9a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em cep, se válido.  <a href="class_c_e_p.html#a29e23e0ed6bc4d7c55551e748b2e9a8d">Mais...</a><br /></td></tr>
<tr class="separator:a29e23e0ed6bc4d7c55551e748b2e9a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fb4f8d4e1496e4ad46b7ae50bbb737"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_p.html#a67fb4f8d4e1496e4ad46b7ae50bbb737">getCEP</a> ()</td></tr>
<tr class="memdesc:a67fb4f8d4e1496e4ad46b7ae50bbb737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em cep.  <a href="class_c_e_p.html#a67fb4f8d4e1496e4ad46b7ae50bbb737">Mais...</a><br /></td></tr>
<tr class="separator:a67fb4f8d4e1496e4ad46b7ae50bbb737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470bb91859bfe048ea07956a03ddbfd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_p.html#a5470bb91859bfe048ea07956a03ddbfd">getCidade</a> ()</td></tr>
<tr class="memdesc:a5470bb91859bfe048ea07956a03ddbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura da string armazenado em cidade.  <a href="class_c_e_p.html#a5470bb91859bfe048ea07956a03ddbfd">Mais...</a><br /></td></tr>
<tr class="separator:a5470bb91859bfe048ea07956a03ddbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazena um cep e sua cidade correspondente. </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a3f399f92a3d3e1e00d9711ae659d83d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f399f92a3d3e1e00d9711ae659d83d4">&#9670;&nbsp;</a></span>CEP() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEP::CEP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor default. </p>
<p>Inicializa os atributos cep com valor zero e cidade como string vazia. </p>

</div>
</div>
<a id="a20fa3626c116b23f9a92dd02215d56db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fa3626c116b23f9a92dd02215d56db">&#9670;&nbsp;</a></span>CEP() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEP::CEP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a classe com valor para cep. </p>
<p>Para ser válido, o cep passado deve pertencer às faixas de valores correspondentes às seguintes cidades:</p>
<ul>
<li>Sao Paulo: 1000000-5999999 e 8000000-8499999</li>
<li>Rio de Janeiro: 20000000-26600999</li>
<li>Brasilia: 70000000-70999999</li>
<li>Salvador: 40000000-41999999</li>
<li>Fortaleza: 60000000-60999999</li>
</ul>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cep</td><td>Valor a ser escrito no atributo cep. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Se valor passado não for válido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a67fb4f8d4e1496e4ad46b7ae50bbb737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fb4f8d4e1496e4ad46b7ae50bbb737">&#9670;&nbsp;</a></span>getCEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CEP::getCEP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em cep. </p>
<dl class="section return"><dt>Retorna</dt><dd>cep Retorna inteiro com valor armazenado em cep. </dd></dl>

</div>
</div>
<a id="a5470bb91859bfe048ea07956a03ddbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5470bb91859bfe048ea07956a03ddbfd">&#9670;&nbsp;</a></span>getCidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CEP::getCidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitura da string armazenado em cidade. </p>
<dl class="section return"><dt>Retorna</dt><dd>cidade Retorna string com nome da cidade. </dd></dl>

</div>
</div>
<a id="a29e23e0ed6bc4d7c55551e748b2e9a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e23e0ed6bc4d7c55551e748b2e9a8d">&#9670;&nbsp;</a></span>setCEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEP::setCEP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escrita do valor em cep, se válido. </p>
<p>Para ser válido, o cep passado deve pertencer às faixas de valores correspondentes às seguintes cidades:</p>
<ul>
<li>Sao Paulo: 1000000-5999999 e 8000000-8499999</li>
<li>Rio de Janeiro: 20000000-26600999</li>
<li>Brasilia: 70000000-70999999</li>
<li>Salvador: 40000000-41999999</li>
<li>Fortaleza: 60000000-60999999</li>
</ul>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cep</td><td>Valor a ser escrito no atributo cep. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Se valor passado não for válido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_e_p.html">CEP</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 19:12:57 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
