<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Referência da Classe Classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_classe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_classe-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Classe</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena a classe do produto de investimento.  
 <a href="class_classe.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_classe_8h_source.html">Classe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a707a7d41c73e8b7981ed6413fc3989fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe.html#a707a7d41c73e8b7981ed6413fc3989fd">Classe</a> ()</td></tr>
<tr class="memdesc:a707a7d41c73e8b7981ed6413fc3989fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default.  <a href="class_classe.html#a707a7d41c73e8b7981ed6413fc3989fd">Mais...</a><br /></td></tr>
<tr class="separator:a707a7d41c73e8b7981ed6413fc3989fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9547f2a257ae8b996dbe21df4b4e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe.html#ade9547f2a257ae8b996dbe21df4b4e2d">Classe</a> (std::string)</td></tr>
<tr class="memdesc:ade9547f2a257ae8b996dbe21df4b4e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa classe com um valor.  <a href="class_classe.html#ade9547f2a257ae8b996dbe21df4b4e2d">Mais...</a><br /></td></tr>
<tr class="separator:ade9547f2a257ae8b996dbe21df4b4e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffdc5ca56ffb487fa62c6527dc19c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe.html#a9ffdc5ca56ffb487fa62c6527dc19c6a">setClasse</a> (std::string)</td></tr>
<tr class="memdesc:a9ffdc5ca56ffb487fa62c6527dc19c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em classe, se válido.  <a href="class_classe.html#a9ffdc5ca56ffb487fa62c6527dc19c6a">Mais...</a><br /></td></tr>
<tr class="separator:a9ffdc5ca56ffb487fa62c6527dc19c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6717c2d1026cefce10aafa24451037"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe.html#abe6717c2d1026cefce10aafa24451037">getClasse</a> ()</td></tr>
<tr class="memdesc:abe6717c2d1026cefce10aafa24451037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em classe.  <a href="class_classe.html#abe6717c2d1026cefce10aafa24451037">Mais...</a><br /></td></tr>
<tr class="separator:abe6717c2d1026cefce10aafa24451037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazena a classe do produto de investimento. </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a707a7d41c73e8b7981ed6413fc3989fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707a7d41c73e8b7981ed6413fc3989fd">&#9670;&nbsp;</a></span>Classe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Classe::Classe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor default. </p>
<p>Inicializa o atributo classe como string vazia. </p>

</div>
</div>
<a id="ade9547f2a257ae8b996dbe21df4b4e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9547f2a257ae8b996dbe21df4b4e2d">&#9670;&nbsp;</a></span>Classe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Classe::Classe </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa classe com um valor. </p>
<p>Para ser válida, a classe fornecida deve corresponder a uma das classes de investimento existentes. As classes existentes são "CDB", "LCA", "LCI", "FI" e "LC". </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>String a ser escrita no atributo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Se valor passado não for válido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="abe6717c2d1026cefce10aafa24451037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6717c2d1026cefce10aafa24451037">&#9670;&nbsp;</a></span>getClasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Classe::getClasse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em classe. </p>
<dl class="section return"><dt>Retorna</dt><dd>classe Retorna string com valor armazenado em classe. </dd></dl>

</div>
</div>
<a id="a9ffdc5ca56ffb487fa62c6527dc19c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffdc5ca56ffb487fa62c6527dc19c6a">&#9670;&nbsp;</a></span>setClasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Classe::setClasse </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escrita do valor em classe, se válido. </p>
<p>Para ser válida, a classe fornecida deve corresponder a uma das classes de investimento existentes. As classes existentes são "CDB", "LCA", "LCI", "FI" e "LC". </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>String a ser escrita no atributo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Se valor passado não for válido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_classe.html">Classe</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 19:12:57 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
