<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Referência da Classe Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_usuario.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_usuario-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena uma estrutura de um Usuário.  
 <a href="class_usuario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_usuario_8h_source.html">Usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top"><a id="aa85a5371a098dfba5449140d9b8a472f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default. <br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb88f88163049cafd25e0840cb7034b"><td class="memItemLeft" align="right" valign="top"><a id="a4bb88f88163049cafd25e0840cb7034b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a4bb88f88163049cafd25e0840cb7034b">~Usuario</a> ()</td></tr>
<tr class="memdesc:a4bb88f88163049cafd25e0840cb7034b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor default. <br /></td></tr>
<tr class="separator:a4bb88f88163049cafd25e0840cb7034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35da53835c71e4e8f478b7aab7f5130c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a35da53835c71e4e8f478b7aab7f5130c">setNome</a> (<a class="el" href="class_nome.html">Nome</a> &amp;)</td></tr>
<tr class="memdesc:a35da53835c71e4e8f478b7aab7f5130c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em nome.  <a href="class_usuario.html#a35da53835c71e4e8f478b7aab7f5130c">Mais...</a><br /></td></tr>
<tr class="separator:a35da53835c71e4e8f478b7aab7f5130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e8ffd0040afbdfc8d9c789bcabe9a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">getNome</a> ()</td></tr>
<tr class="memdesc:a67e8ffd0040afbdfc8d9c789bcabe9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em nome.  <a href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">Mais...</a><br /></td></tr>
<tr class="separator:a67e8ffd0040afbdfc8d9c789bcabe9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3572c917909c779588429a8f727b89a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a3572c917909c779588429a8f727b89a8">setEndereco</a> (<a class="el" href="class_endereco.html">Endereco</a> &amp;)</td></tr>
<tr class="memdesc:a3572c917909c779588429a8f727b89a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em endereco.  <a href="class_usuario.html#a3572c917909c779588429a8f727b89a8">Mais...</a><br /></td></tr>
<tr class="separator:a3572c917909c779588429a8f727b89a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c2061ef3903791f87f1147aecd7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_endereco.html">Endereco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">getEndereco</a> ()</td></tr>
<tr class="memdesc:aac4c2061ef3903791f87f1147aecd7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em endereco.  <a href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">Mais...</a><br /></td></tr>
<tr class="separator:aac4c2061ef3903791f87f1147aecd7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fd1406ff9b90a64d13f231b050707f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a43fd1406ff9b90a64d13f231b050707f">setCEP</a> (<a class="el" href="class_c_e_p.html">CEP</a> &amp;)</td></tr>
<tr class="memdesc:a43fd1406ff9b90a64d13f231b050707f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em cep.  <a href="class_usuario.html#a43fd1406ff9b90a64d13f231b050707f">Mais...</a><br /></td></tr>
<tr class="separator:a43fd1406ff9b90a64d13f231b050707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0621fbb87cf4fd0f23f33fca9b40c4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_p.html">CEP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a0621fbb87cf4fd0f23f33fca9b40c4ff">getCEP</a> ()</td></tr>
<tr class="memdesc:a0621fbb87cf4fd0f23f33fca9b40c4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em cep.  <a href="class_usuario.html#a0621fbb87cf4fd0f23f33fca9b40c4ff">Mais...</a><br /></td></tr>
<tr class="separator:a0621fbb87cf4fd0f23f33fca9b40c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5916212875a39893f0a2c14f7045463a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a5916212875a39893f0a2c14f7045463a">setCPF</a> (<a class="el" href="class_c_p_f.html">CPF</a> &amp;)</td></tr>
<tr class="memdesc:a5916212875a39893f0a2c14f7045463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em cpf.  <a href="class_usuario.html#a5916212875a39893f0a2c14f7045463a">Mais...</a><br /></td></tr>
<tr class="separator:a5916212875a39893f0a2c14f7045463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8390bdda84743e47d8afcabfdcbe0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_p_f.html">CPF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ae8390bdda84743e47d8afcabfdcbe0b0">getCPF</a> ()</td></tr>
<tr class="memdesc:ae8390bdda84743e47d8afcabfdcbe0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em cpf.  <a href="class_usuario.html#ae8390bdda84743e47d8afcabfdcbe0b0">Mais...</a><br /></td></tr>
<tr class="separator:ae8390bdda84743e47d8afcabfdcbe0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922e9f09a1bb78e7c769f84bba2a801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a0922e9f09a1bb78e7c769f84bba2a801">setSenha</a> (<a class="el" href="class_senha.html">Senha</a> &amp;)</td></tr>
<tr class="memdesc:a0922e9f09a1bb78e7c769f84bba2a801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrita do valor em senha.  <a href="class_usuario.html#a0922e9f09a1bb78e7c769f84bba2a801">Mais...</a><br /></td></tr>
<tr class="separator:a0922e9f09a1bb78e7c769f84bba2a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f2e4c498f91addea1e1df8186e3ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">getSenha</a> ()</td></tr>
<tr class="memdesc:aa9f2e4c498f91addea1e1df8186e3ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitura do valor armazenado em senha.  <a href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">Mais...</a><br /></td></tr>
<tr class="separator:aa9f2e4c498f91addea1e1df8186e3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazena uma estrutura de um Usuário. </p>
<p>Armazena as características de um usuário, que são: nome, endereço, cep, cpf e senha. </p>
</div><h2 class="groupheader">Funções membros</h2>
<a id="a0621fbb87cf4fd0f23f33fca9b40c4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0621fbb87cf4fd0f23f33fca9b40c4ff">&#9670;&nbsp;</a></span>getCEP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_e_p.html">CEP</a> Usuario::getCEP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em cep. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_c_e_p.html" title="Armazena um cep e sua cidade correspondente.">CEP</a>. </dd></dl>

</div>
</div>
<a id="ae8390bdda84743e47d8afcabfdcbe0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8390bdda84743e47d8afcabfdcbe0b0">&#9670;&nbsp;</a></span>getCPF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_p_f.html">CPF</a> Usuario::getCPF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em cpf. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_c_p_f.html" title="Armazena um cpf.">CPF</a>. </dd></dl>

</div>
</div>
<a id="aac4c2061ef3903791f87f1147aecd7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4c2061ef3903791f87f1147aecd7ad">&#9670;&nbsp;</a></span>getEndereco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_endereco.html">Endereco</a> Usuario::getEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em endereco. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_endereco.html" title="Armazena um endereço.">Endereco</a>. </dd></dl>

</div>
</div>
<a id="a67e8ffd0040afbdfc8d9c789bcabe9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e8ffd0040afbdfc8d9c789bcabe9a2">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Usuario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em nome. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_nome.html" title="Armazena um nome.">Nome</a>. </dd></dl>

</div>
</div>
<a id="aa9f2e4c498f91addea1e1df8186e3ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f2e4c498f91addea1e1df8186e3ecb">&#9670;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Usuario::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leitura do valor armazenado em senha. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instância de <a class="el" href="class_senha.html" title="Armazena uma senha.">Senha</a>. </dd></dl>

</div>
</div>
<a id="a43fd1406ff9b90a64d13f231b050707f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fd1406ff9b90a64d13f231b050707f">&#9670;&nbsp;</a></span>setCEP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCEP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_e_p.html">CEP</a> &amp;&#160;</td>
          <td class="paramname"><em>cep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em cep. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cep</td><td>Referência para instância de <a class="el" href="class_c_e_p.html" title="Armazena um cep e sua cidade correspondente.">CEP</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5916212875a39893f0a2c14f7045463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5916212875a39893f0a2c14f7045463a">&#9670;&nbsp;</a></span>setCPF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCPF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_p_f.html">CPF</a> &amp;&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em cpf. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpf</td><td>Referência para instância de <a class="el" href="class_c_p_f.html" title="Armazena um cpf.">CPF</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3572c917909c779588429a8f727b89a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3572c917909c779588429a8f727b89a8">&#9670;&nbsp;</a></span>setEndereco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setEndereco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_endereco.html">Endereco</a> &amp;&#160;</td>
          <td class="paramname"><em>endereco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em endereco. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">endereco</td><td>Referência para instância de <a class="el" href="class_endereco.html" title="Armazena um endereço.">Endereco</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35da53835c71e4e8f478b7aab7f5130c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35da53835c71e4e8f478b7aab7f5130c">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setNome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em nome. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Referência para instância de <a class="el" href="class_nome.html" title="Armazena um nome.">Nome</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0922e9f09a1bb78e7c769f84bba2a801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0922e9f09a1bb78e7c769f84bba2a801">&#9670;&nbsp;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setSenha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escrita do valor em senha. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td>Referência para instância de <a class="el" href="class_senha.html" title="Armazena uma senha.">Senha</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_usuario.html">Usuario</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 19:12:57 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
