<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plataforma de Investimentos: Referência da Classe Endereco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plataforma de Investimentos
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_endereco.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_endereco-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Endereco</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena um endereço.  
 <a href="class_endereco.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_endereco_8h_source.html">Endereco.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a1bb2df2319912c102821c133485bec0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_endereco.html#a1bb2df2319912c102821c133485bec0a">Endereco</a> ()</td></tr>
<tr class="memdesc:a1bb2df2319912c102821c133485bec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor default.  <a href="class_endereco.html#a1bb2df2319912c102821c133485bec0a">Mais...</a><br /></td></tr>
<tr class="separator:a1bb2df2319912c102821c133485bec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801f1066979c10a4d932b1d23ca84da1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_endereco.html#a801f1066979c10a4d932b1d23ca84da1">Endereco</a> (std::string)</td></tr>
<tr class="memdesc:a801f1066979c10a4d932b1d23ca84da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a classe com valor endereco.  <a href="class_endereco.html#a801f1066979c10a4d932b1d23ca84da1">Mais...</a><br /></td></tr>
<tr class="separator:a801f1066979c10a4d932b1d23ca84da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ee1b5d83bed079808f0239145ceba5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_endereco.html#a91ee1b5d83bed079808f0239145ceba5">getEndereco</a> ()</td></tr>
<tr class="memdesc:a91ee1b5d83bed079808f0239145ceba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê atributo endereco.  <a href="class_endereco.html#a91ee1b5d83bed079808f0239145ceba5">Mais...</a><br /></td></tr>
<tr class="separator:a91ee1b5d83bed079808f0239145ceba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5cf5a4cb1fdb096eeede8dfd11ecf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_endereco.html#a7b5cf5a4cb1fdb096eeede8dfd11ecf3">setEndereco</a> (std::string)</td></tr>
<tr class="memdesc:a7b5cf5a4cb1fdb096eeede8dfd11ecf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve valor no atributo endereco, se o valor for válido.  <a href="class_endereco.html#a7b5cf5a4cb1fdb096eeede8dfd11ecf3">Mais...</a><br /></td></tr>
<tr class="separator:a7b5cf5a4cb1fdb096eeede8dfd11ecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Armazena um endereço. </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a1bb2df2319912c102821c133485bec0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb2df2319912c102821c133485bec0a">&#9670;&nbsp;</a></span>Endereco() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Endereco::Endereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor default. </p>
<p>Inicializa o atributo endereco como string vazia. </p>

</div>
</div>
<a id="a801f1066979c10a4d932b1d23ca84da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801f1066979c10a4d932b1d23ca84da1">&#9670;&nbsp;</a></span>Endereco() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Endereco::Endereco </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a classe com valor endereco. </p>
<p>Para ser válido o valor passado deve ser um texto composto por 5 a 20 caracteres, onde cada caracter pode ser letra (A-Z ou a-z), dígito (0 – 9), ponto ou espaço. Apenas letras e dígitos podem estar em sequência e em termo cujo primeiro caracter é letra, a mesma deve ser maiúscula. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">endereco</td><td>String a ser escrita no atributo endereco. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>se nome estiver fora dos critérios especificados. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a91ee1b5d83bed079808f0239145ceba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ee1b5d83bed079808f0239145ceba5">&#9670;&nbsp;</a></span>getEndereco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Endereco::getEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê atributo endereco. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna string com valor armazenado em endereco. </dd></dl>

</div>
</div>
<a id="a7b5cf5a4cb1fdb096eeede8dfd11ecf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5cf5a4cb1fdb096eeede8dfd11ecf3">&#9670;&nbsp;</a></span>setEndereco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Endereco::setEndereco </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve valor no atributo endereco, se o valor for válido. </p>
<p>Para ser válido o valor passado deve ser um texto composto por 5 a 20 caracteres, onde cada caracter pode ser letra (A-Z ou a-z), dígito (0 – 9), ponto ou espaço. Apenas letras e dígitos podem estar em sequência e em termo cujo primeiro caracter é letra, a mesma deve ser maiúscula. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">endereco</td><td>String a ser escrita no atributo endereco. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>se endereco estiver fora dos critérios especificados. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_endereco.html">Endereco</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 19:12:57 para Plataforma de Investimentos por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
